FULL_LRC_DATABASE = {
    "楓": """
[00:18.72]烏雲在我們心裡
[00:21.76]擱下一塊陰影
[00:25.92]我聆聽沉寂已久的心情
[00:32.04]清晰透明就像美麗的風景
[00:39.62]總在回憶裡才看得清
[00:47.21]被傷透的心
[00:49.38]能不能夠繼續愛我
[00:54.29]我用力牽起沒溫度的雙手
[01:00.49]過往溫柔已經被時間上鎖
[01:08.01]只剩揮散不去的難過
[01:15.59]緩緩飄落的楓葉像思念
[01:20.89]我點燃燭火溫暖歲末的秋天
[01:28.07]極光掠奪天邊
[01:31.60]北風掠過想你的容顏
[01:36.09]我把愛燒成了落葉
[01:39.62]卻換不回熟悉的那張臉
[01:44.07]緩緩飄落的楓葉像思念
[01:49.38]為何挽回要趕在冬天來之前
[01:56.46]愛你穿越時間
[02:00.10]兩行來自秋末的眼淚
[02:04.54]讓愛滲透了地面
[02:08.12]我要的只是你在我身邊
[02:26.99]被傷透的心
[02:29.06]能不能夠繼續愛我
[02:33.97]我用力牽起沒溫度的雙手
[02:40.13]過往溫柔已經被時間上鎖
[02:47.65]只剩揮散不去的難過
[02:54.78]在山腰間飄逸的紅雨
[03:01.67]隨著北風凋零
[03:05.05]我輕輕搖曳風鈴
[03:09.14]想喚醒被遺棄的愛情
[03:15.81]雪花已鋪滿了地
[03:19.45]深怕窗外楓葉已結成冰
[03:23.79]緩緩飄落的楓葉像思念
[03:29.10]我點燃燭火溫暖歲末的秋天
[03:36.22]極光掠奪天邊
[03:39.80]北風掠過想你的容顏
[03:44.29]我把愛燒成了落葉
[03:47.83]卻換不回熟悉的那張臉
[03:52.22]緩緩飄落的楓葉像思念
[03:57.64]為何挽回要趕在冬天來之前
[04:04.70]愛你穿越時間
[04:08.29]兩行來自秋末的眼淚
[04:18.62]讓愛滲透了地面
[04:22.31]我要的只是你在我身邊
""",
    "秋意濃": """
[00:35.33] 秋意濃 離人心上秋意濃
[00:47.88] 一杯酒 情緒萬種
[00:55.22] 
[01:00.11] 離別多 葉落的季節離別多
[01:11.66] 握住妳的手 放在心頭
[01:18.26] 我要妳記得 無言的承諾
[01:24.76] 啊 不怕相思苦 只怕妳傷痛
[01:41.12] 怨只怨人在風中 聚散都不由我
[01:49.25] 啊 不怕我孤獨 只怕妳寂寞
[02:05.43] 無處說離愁
[02:13.93] 舞秋風 漫天回憶舞秋風
[02:26.04] 嘆一聲 黯然沉默
[02:33.70] 
[02:38.30] 不能說 惹淚的話都不能說
[02:49.70] 緊緊擁著妳 永遠記得
[02:56.21] 妳曾經為我 這樣的哭過.
[03:02.82] 啊 不怕相思苦 只怕妳傷痛
[03:19.33] 怨只怨人在風中 聚散都不由我
[03:27.39] 啊 不怕我孤獨 只怕妳寂寞
[03:43.38] 無處說離愁
[03:49.50] 
[04:41.47] 啊 不怕相思苦 只怕妳傷痛
[04:57.85] 怨只怨人在風中 聚散都不由我
[05:05.80] 啊 不怕我孤獨 只怕妳寂寞
[05:21.93] 無處說離愁
[05:28.74] 
""",
    "秋天別來": """
[00:14.06] 知道你很快有了新戀情
[00:21.71] 我有點忌妒有些安心
[00:27.98] 關上一扇門轉身就能
[00:32.07] 推開另一扇門走進去
[00:37.89] 那就是你
[00:43.22] 在下一個秋天來臨
[00:46.31] 如去年同樣月圓之際
[00:51.13] 有人陪你
[00:57.40] 其實我 也開始想調整自己
[01:03.77] 只是誰 能幫幫我閉上眼睛不看見你
[01:13.13] 我也想忘了你
[01:18.63] 在秋天 來臨之前
[01:23.76] 不再想你
[01:42.61] 知道你很快有了新戀情
[01:50.92] 我有點忌妒有些安心
[01:56.35] 關上一扇門轉身就能
[02:00.61] 推開另一扇門走進去
[02:06.84] 那就是你
[02:11.82] 在下一個秋天來臨
[02:15.07] 如去年同樣月圓之際
[02:20.51] 誰會陪你
[02:26.04] 其實我 也開始想調整自己
[02:32.52] 只是誰 能幫幫我閉上眼睛不看見你
[02:42.03] 我也想忘了你
[02:47.01] 在秋天 來臨之前
[02:52.45] 不再想你
[03:09.29] 其實我 也開始想調整自己
[03:17.00] 只是誰 能幫幫我閉上眼睛不看見你
[03:26.88] 我也想忘了你
[03:31.29] 在秋天 來臨之前
[03:36.85] 不再想你
[03:42.24] 秋天別來 秋天別來
[03:48.79] 我還沒忘了你
[03:55.54] 秋天別來 秋天別來
[04:02.92] 我還沒 忘了你
[04:16.80] 
""",
    "舞女": """
[00:00.00]抱歉，資料庫中未找到此歌曲的歌詞
""",
    "愛情恰恰": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
繁華的夜都市 燈光閃閃爍
迷人的音樂又響起 引阮想到你
愛情的恰恰 抹當放沒記
心愛的在叼位
想要和你想要和你來跳恰恰恰
不知你是不知你是走去叼位去
啊飲落去飲落去 不通漏氣
跳落去跳落去 大家歡喜
手端一杯愛情的酒 要來祝福你
愛情的恰恰 糖甘蜜甜
可惜身邊的人 不是不是不是你
繁華的夜都市 燈光閃閃爍
迷人的音樂又響起 引阮想到你
愛情的恰恰 抹當放沒記
心愛的在叼位
想要和你想要和你來跳恰恰恰
不知你是不知你是走去叼位去
啊飲落去飲落去 不通漏氣
跳落去跳落去 大家歡喜
手端一杯愛情的酒 要來祝福你
愛情的恰恰 糖甘蜜甜
可惜身邊的人 不是不是不是你
想要和你想要和你來跳恰恰恰
不知你是不知你是走去叼位去
啊飲落去飲落去 不通漏氣
跳落去跳落去 大家歡喜
手端一杯愛情的酒 要來祝福你
""",
    "一代女皇": """
[00:16.28] 娥眉聳參天
[00:19.49] 豐頰滿光華
[00:23.15] 器宇非凡是慧根
[00:26.84] 唐朝女皇武則天
[00:34.64] 美冠六宮粉黛
[00:38.24] 身繫三千寵愛
[00:42.14] 善於計謀城府深
[00:45.78] 萬丈雄心難為尼
[00:53.54] 君臨天下威風凜凜
[01:00.81] 憔悴心事有誰知憐
[01:08.27] 問情何寄淚濕石榴裙
[01:15.82] 看朱成碧癡情無時盡
[01:23.62] 縱橫天下二十年
[01:27.54] 深宮迷離任平添
[01:31.16] 兩面評價在人間
[01:34.97] 女中豪傑武則天
[01:39.14] 
[01:57.89] 娥眉聳參天
[02:01.58] 豐頰滿光華
[02:05.22] 器宇非凡是慧根
[02:08.62] 唐朝女皇武則天
[02:16.58] 美冠六宮粉黛
[02:20.28] 身繫三千寵愛
[02:23.90] 善於計謀城府深
[02:27.61] 萬丈雄心難為尼
[02:35.06] 君臨天下威風凜凜
[02:42.64] 憔悴心事有誰知憐
[02:50.36] 問情何寄淚濕石榴裙
[02:57.72] 看朱成碧癡情無時盡
[03:05.65] 縱橫天下二十年
[03:09.35] 深宮迷離任平添
[03:13.08] 兩面評價在人間
[03:16.67] 女中豪傑武則天
[03:21.36] 
""",
    "玫瑰玫瑰我愛你": """
[00:17.37] 玫瑰玫瑰最嬌美
[00:21.67] 玫瑰玫瑰最豔麗
[00:25.95] 長夏開在枝頭上
[00:30.06] 玫瑰玫瑰我愛你
[00:34.47] 玫瑰玫瑰情意重
[00:38.85] 玫瑰玫瑰情意濃
[00:43.06] 長夏開在荊棘裡
[00:47.22] 玫瑰玫瑰我愛你
[00:51.79] 心的誓約 心的情意
[00:55.93] 聖潔的光輝照大地
[01:00.15] 心的誓約 心的情意
[01:04.44] 聖潔的光輝照大地
[01:09.89] 玫瑰玫瑰枝兒細
[01:14.24] 玫瑰玫瑰刺兒銳
[01:18.42] 今朝風雨來摧殘
[01:22.54] 傷了嫩枝和嬌蕊
[01:26.70] 玫瑰玫瑰心兒堅
[01:31.08] 玫瑰玫瑰刺兒尖
[01:35.17] 來日風雨來摧殘
[01:39.52] 毀不少並蒂枝連理
[01:43.86] 
[02:17.73] 玫瑰玫瑰我愛你
[02:24.02] 
""",
    "魯冰花": """
[00:17.73] 我知道 半夜的星星會唱歌
[00:26.09] 想家的夜晚 它就這樣和我一唱一和
[00:34.75] 我知道 午後的清風會唱歌
[00:42.96] 童年的蟬聲 它總是跟風一唱一和
[00:51.01] 當手中握住繁華 心情卻變得荒蕪
[00:59.48] 才發現世上一切都會變卦
[01:07.37] 當青春剩下日記 烏絲就要變成白髮
[01:16.49] 不變的只有那首歌 在心中來回的唱
[01:28.61] 天上的星星不說話 地上的娃娃想媽媽
[01:37.10] 天上的眼睛眨呀眨 媽媽的心呀魯冰花
[01:45.62] 家鄉的茶園開滿花 媽媽的心肝在天涯
[01:53.89] 夜夜想起媽媽的話 閃閃的淚光魯冰花
[02:02.26] 啊 閃閃的淚光魯冰花
[02:12.12] 
[02:19.22] 天上的星星不說話 地上的娃娃想媽媽
[02:27.53] 天上的眼睛眨呀眨 媽媽的心呀魯冰花
[02:35.95] 家鄉的茶園開滿花 媽媽的心肝在天涯
[02:44.30] 夜夜想起媽媽的話 閃閃的淚光魯冰花
[02:52.81] 啊 啊
[03:01.34] 夜夜想起媽媽的話 閃閃的淚光魯冰花
[03:09.80] 啊 啊
[03:18.24] 夜夜想起媽媽的話 閃閃的淚光
[03:28.42] 
""",
    "夜來香": """
[00:00.06] 啦啦啦啦啦啦啦啦
[00:04.03] 啦啦啦啦啦啦啦啦
[00:08.21] 哈 啊 啦啦啦啦啦啦啦啦
[00:17.93] 那南風吹來清涼
[00:21.79] 那夜鶯啼聲淒愴
[00:25.98] 月下的花兒都入夢
[00:29.46] 只有那夜來香
[00:32.74] 吐露著芬芳
[00:37.01] 我愛這夜色茫茫
[00:41.66] 也愛這夜鶯歌唱
[00:45.51] 更愛那花一般的夢
[00:49.08] 擁抱著夜來香
[00:51.97] 吻著夜來香
[00:57.19] 夜來香 我為你歌唱
[01:05.64] 夜來香 我為你思量
[01:14.18] 啊啊啊
[01:16.22] 我為你歌唱
[01:20.65] 我為你思量
[01:25.36] 啦啦啦啦啦啦啦啦
[01:29.42] 啦啦啦啦啦啦啦啦
[01:33.45] 哈 啊 啦啦啦啦啦啦啦啦
[01:42.85] 那南風吹來清涼
[01:45.63] 那夜鶯啼聲淒愴
[01:50.99] 月下的花兒都入夢
[01:54.25] 只有那夜來香
[01:57.20] 吐露著芬芳
[02:02.02] 我愛這夜色茫茫
[02:06.54] 也愛這夜鶯歌唱
[02:09.89] 更愛那花一般的夢
[02:13.25] 擁抱著夜來香
[02:16.24] 吻著夜來香
[02:21.54] 夜來香 我為你歌唱
[02:29.69] 夜來香 我為你思量
[02:38.25] 啊啊啊 我為你歌唱
[02:44.65] 我為你思量
[02:50.37] 夜來香
[02:54.32] 夜來香
[02:58.02] 夜來香
[03:00.38] 
""",
    "愛拚才會贏": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
一时失志不免怨嘆一時落魄不免膽寒 那通失
去希望每日醉茫茫茫 無魂有體親像稻草人 人
生可比是海上的波浪 有時起有時落 好運歹運
總嘛要照起工來行 三分天註定 七分靠打拼
愛拼才會贏
""",
    "家後": """
[00:18.27]
[00:21.18]有一日咱若老 找無人甲咱友孝
[00:31.07]我會陪你 坐惦椅寮
[00:35.92]聽你講少年的時陣 你有外摮
[00:41.26]吃好吃醜無計較 怨天怨地嘛袂曉
[00:51.43]你的手我會甲你牽條條因為我是你的家後
[01:04.13]阮將青春嫁置恁兜 阮對少年跟你跟甲老
[01:13.74]人情世事已經看透透 有啥人比你卡重要
[01:24.49]阮的一生獻乎恁兜 才知幸福是吵吵鬧鬧
[01:34.07]等待返去的時陣若到 我會讓你先走
[01:44.47]因為我會嘸甘 放你為我目屎流
[02:05.44]
[02:15.89]有一日咱若老 有媳婦子兒友孝
[02:25.83]你若無聊 拿咱的相片
[02:30.89]看卡早結婚的時陣 你外緣投
[02:35.99]穿好穿醜無計較 怪東怪西嘛袂曉
[02:46.19]你的心我會永遠記條條因為我是你的家後
[02:59.24]阮將青春嫁置恁兜 阮對少年就跟你跟甲老
[03:08.46]人情世事嘛已經看透透 有啥人比你卡重要
[03:19.36]阮的一生獻乎恁兜 才知幸福是吵吵鬧鬧
[03:29.01]等待返去的時陣若到 你著讓我先走
[03:39.25]因為我會嘸甘 看你為我目屎流

""",
    "浪子回頭": """
[00:11.43] 菸一支一支一支咧點
[00:16.39] 酒一杯一杯一杯咧乾
[00:20.40] 請你要體諒我
[00:24.30] 我酒量不好賣給我衝康
[00:27.84] 時間一天一天一天咧走
[00:32.16] 汗一滴一滴一滴咧流
[00:36.16] 有一天 咱都老 帶某子逗陣
[00:46.59] 浪子回頭
[00:52.24] 
[01:29.92] 親愛的 可愛的 英俊的 朋友
[01:37.48] 垃圾的 沒品的 沒路用的 朋友
[01:44.69] 佇坎坷的路騎我兩光摩托車
[01:48.17] 反正我的人生甘哪狗屎
[01:52.13] 我沒錢沒某沒子甘哪一條命
[01:55.33] 朋友阿 逗陣來搏
[02:02.84] 菸一支一支一支咧點
[02:06.68] 酒一杯一杯一杯咧乾
[02:10.36] 請你要體諒我
[02:14.20] 我酒量不好賣給我衝康
[02:17.59] 時間一天一天一天咧走
[02:21.33] 汗一滴一滴一滴咧流
[02:24.76] 有一天 咱都老 帶某子逗陣
[02:32.00] 浪子回頭
[02:36.71] 
[03:02.28] 佇坎坷的路騎我兩光摩托車
[03:05.79] 反正我的人生甘哪狗屎
[03:09.51] 我沒錢沒某沒子甘哪一條命
[03:12.97] 朋友阿 逗陣來搏
[03:20.20] 菸一支一支一支咧點
[03:23.96] 酒一杯一杯一杯咧乾
[03:27.74] 請你要體諒我
[03:31.75] 我酒量不好賣給我衝康
[03:35.18] 時間一天一天一天咧走
[03:38.67] 汗一滴一滴一滴咧流
[03:42.45] 有一天 咱都老 帶某子逗陣
[03:50.18] 帶某子逗陣
[03:53.98] 帶某子逗陣
[03:56.23] 
""",
    "太難": """
[00:19.46] 爱太难 真情也难完美
[00:25.35] 在爱情的世界最怕有人说累
[00:30.45] 动了心容易醉 爱得深容易碎
[00:35.20] 寂寞的滋味 为了谁
[00:40.07] 情太难 真心话难婉转
[00:45.70] 看往事如烟片刻清醒的消散
[00:50.89] 你的心在不在 还愿不愿等待
[00:55.56] 原谅那对错重新再来
[01:02.28] 要忘记你太难 一颗心相思难耐
[01:07.38] 我不愿让等待变成一种遗憾
[01:12.32] 真的爱心太乱 一段情不必散
[01:17.82] 我的爱愿意为你而存在
[01:22.47] 要忘记你太难 一份爱何苦聚散
[01:27.56] 我不愿让沉默变成一种寂寞
[01:32.34] 爱情一旦落空 还有什么借口
[01:38.46] 能让我再拥有你的笑容和天空
[01:46.71] 
[02:10.81] 情太难 真心话难婉转
[02:16.76] 看往事如烟片刻清醒的消散
[02:22.08] 你的心在不在 还愿不愿等待
[02:26.76] 原谅那对错重新再来
[02:33.45] 要忘记你太难 一颗心相思难耐
[02:38.43] 我不愿让等待变成一种遗憾
[02:43.14] 真的爱心太乱 一段情不必散
[02:49.00] 我的爱愿意为你而存在
[02:53.28] 要忘记你太难 一份爱何苦聚散
[02:58.64] 我不愿让沉默变成一种寂寞
[03:03.79] 爱情一旦落空 还有什么借口
[03:09.23] 能让我再拥有你的笑容和天空
[03:18.78] 要忘记你太难 一颗心相思难耐
[03:23.81] 我不愿让等待变成一种遗憾
[03:29.16] 真的爱心太乱 一段情不必散
[03:34.65] 我的爱愿意为你而存在
[03:39.16] 要忘记你太难 一份爱何苦聚散
[03:43.92] 我不愿让沉默变成一种寂寞
[03:49.25] 爱情一旦落空 还有什么借口
[03:54.73] 能让我再拥有你的笑容和天空
[04:04.12] 
""",
    "恰似你的溫柔": """
[00:24.11] 某年某月的某一天
[00:29.27] 就像一張破碎的臉
[00:36.41] 難以開口道再見
[00:42.42] 就讓一切走遠
[00:48.35] 這不是件容易的事
[00:53.44] 我們卻都沒有哭泣
[00:59.81] 讓它淡淡的來
[01:06.06] 讓它好好的去
[01:11.79] 到如今年復一年我不能停止懷念
[01:18.03] 懷念你懷念從前但願那海風再起
[01:26.97] 只為那浪花的手恰似你的溫柔
[01:57.36] 某年某月的某一天
[02:03.19] 就像一張破碎的臉
[02:08.53] 難以開口道再見
[02:15.37] 就讓一切走遠
[02:22.18] 這不是件容易的事
[02:27.05] 我們卻都沒有哭泣
[02:34.27] 讓它淡淡的來
[02:39.51] 讓它好好的去
[02:44.77] 到如今年復一年我不能停止懷念
[02:51.23] 懷念你懷念從前但願那海風再起
[03:00.50] 只為那浪花的手恰似你的溫柔
[03:20.18] 到如今年復一年我不能停止懷念
[03:26.76] 懷念你懷念從前但願那海風再起
[03:36.12] 只為那浪花的手恰似你的溫柔
[03:48.31] 
""",
    "一場遊戲一場夢": """
[00:35.10] 不要谈什么分离
[00:37.67] 我不会因为这样而哭泣
[00:42.11] 那只是昨夜的一场梦而已
[00:48.77] 不要说愿不愿意
[00:52.73] 我不会因为这样而在意
[00:56.28] 那只是昨夜的一场游戏
[01:01.51] 那只是一场游戏一场梦
[01:05.05] 虽然你影子还出现我眼里
[01:09.12] 在我的歌声中早已没有你
[01:15.42] 那只是一场游戏一场梦
[01:18.76] 不要把残缺的爱留在这里
[01:22.66] 在俩个人的世界里不该有你
[01:28.35] Oh 为什么道别离 又说什么在一起
[01:36.41] 如今虽然没有你 我还是我自己
[01:43.27] 说什么此情永不愈
[01:46.82] 说什么我爱你
[01:50.29] 如今依然没有你 我还是我自己
[02:00.05] 
[02:24.33] 那只是一场游戏一场梦
[02:27.32] 虽然你影子还出现我眼里
[02:30.97] 在我的歌声中早已没有你
[02:37.69] 那只是一场游戏一场梦
[02:41.11] 不要把残缺的爱留在这里
[02:44.81] 在俩个人的世界里不该有你
[02:50.62] Oh 为什么道别离 又说什么在一起
[02:58.82] 如今虽然没有你 我还是我自己
[03:05.60] 说什么此情永不愈
[03:09.19] 说什么我爱你
[03:12.56] 如今依然没有你 我还是我自己
[03:22.96] 为什么道别离 又说什么在一起
[03:29.74] 如今虽然没有你 我还是我自己
[03:36.61] 说什么此情永不愈
[03:39.97] 说什么我爱你
[03:43.61] 如今依然没有你 我还是我自己
[03:52.15] 
""",
    "那些年": """
[00:01.13] 那些年 - 胡夏
[00:18.44] 又回到最初的起点
[00:21.76] 记忆中你青涩的脸
[00:24.69] 我们终于
[00:26.49] 来到了这一天
[00:30.80] 桌垫下的老照片
[00:34.09] 无数回忆连结
[00:36.46] 今天男孩要赴女孩最后的约
[00:42.94] 又回到最初的起点
[00:45.79] 呆呆地站在镜子前
[00:49.09] 笨拙系上红色领带的结
[00:54.04] 将头发梳成大人模样
[00:57.91] 穿上一身帅气西装
[01:00.66] 等会儿见你一定比想像美
[01:07.89] 好想再回到那些年的时光
[01:12.27] 回到教室座位前后
[01:14.99] 故意讨你温柔的骂
[01:19.44] 黑板上排列组合
[01:22.70] 你舍得解开吗
[01:26.01] 谁与谁坐他又爱着她
[01:34.70] 那些年错过的大雨
[01:37.91] 那些年错过的爱情
[01:40.53] 好想拥抱你
[01:42.60] 拥抱错过的勇气
[01:46.83] 曾经想征服全世界
[01:49.76] 到最后回首才发现
[01:52.40] 这世界滴滴点点全部都是你
[01:58.93] 那些年错过的大雨
[02:01.93] 那些年错过的爱情
[02:04.86] 好想告诉你
[02:06.63] 告诉你我没有忘记
[02:11.07] 那天晚上满天星星
[02:14.01] 平行时空下的约定
[02:16.80] 再一次相遇我会
[02:19.15] 紧紧抱着你
[02:22.38] 紧紧抱着你
[02:38.60] 又回到最初的起点
[02:41.36] 呆呆地站在镜子前
[02:44.65] 笨拙系上红色领带的结
[02:49.64] 将头发梳成大人模样
[02:53.14] 穿上一身帅气西装
[02:55.84] 等会儿见你一定比想像美
[03:03.39] 好想再回到那些年的时光
[03:07.44] 回到教室座位前后
[03:10.42] 故意讨你温柔的骂
[03:15.47] 黑板上排列组合
[03:18.12] 你舍得解开吗
[03:21.42] 谁与谁坐他又爱着她
[03:30.34] 那些年错过的大雨
[03:33.07] 那些年错过的爱情
[03:35.98] 好想拥抱你
[03:37.99] 拥抱错过的勇气
[03:42.19] 曾经想征服全世界
[03:45.32] 到最后回首才发现
[03:47.73] 这世界滴滴点点全部都是你
[03:54.59] 那些年错过的大雨
[03:57.49] 那些年错过的爱情
[04:00.10] 好想告诉你
[04:02.21] 告诉你我没有忘记
[04:06.66] 那天晚上满天星星
[04:09.54] 平行时空下的约定
[04:11.97] 再一次相遇我会
[04:14.62] 紧紧抱着你
[04:17.76] 紧紧抱着你
[04:46.36] 那些年错过的大雨
[04:48.99] 那些年错过的爱情
[04:51.98] 好想拥抱你
[04:53.97] 拥抱错过的勇气
[04:58.17] 曾经想征服全世界
[05:01.16] 到最后回首才发现
[05:03.73] 这世界滴滴点点全部都是你
[05:10.52] 那些年错过的大雨
[05:13.26] 那些年错过的爱情
[05:16.14] 好想告诉你
[05:18.28] 告诉你我没有忘记
[05:22.65] 那天晚上满天星星
[05:25.59] 平行时空下的约定
[05:27.93] 再一次相遇我会
[05:30.59] 紧紧抱着你
[05:33.43] 紧紧抱着你
[05:38.29] 
""",
    "酒矸倘賣無": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
酒矸倘賣嘸 酒矸倘賣嘸
酒矸倘賣嘸 酒矸倘賣嘸

多麼熟悉的聲音
陪我多少年風和雨
從來不需要想起
永遠也不會忘記

沒有天哪有地
沒有地哪有家
沒有家哪有你
沒有你哪有我

假如你不曾養育我
給我溫暖的生活
假如你不曾保護我
我的命運將會是什麼

是你撫養我長大
陪我說第一句話
是你給我一個家
讓我與你共同擁有它

雖然你不能開口說一句話
卻更能明白人世間的黑白與真假
雖然你不會表達你的真情
卻付出了熱忱的生命

遠處傳來你多麼熟悉的聲音
讓我想起你多麼慈祥的心靈
什麼時候你才回到我身旁
讓我再和你一起唱

酒矸倘賣嘸 酒矸倘賣嘸
酒矸倘賣嘸 酒矸倘賣嘸
酒矸倘賣嘸 酒矸倘賣嘸
酒矸倘賣嘸 酒矸倘賣嘸

多麼熟悉的聲音
陪我多少年風和雨
從來不需要想起
永遠也不會忘記

沒有天哪有地
沒有地哪有家
沒有家哪有你
沒有你哪有我

多麼熟悉的聲音
陪我多少年風和雨
從來不需要想起
永遠也不會忘記

酒矸倘賣嘸 酒矸倘賣嘸
酒矸倘賣嘸 酒矸倘賣嘸
酒矸倘賣嘸 (酒矸倘賣嘸) 酒矸倘賣嘸 (酒矸倘賣嘸)
酒矸倘賣嘸 (酒矸倘賣嘸) 酒矸倘賣嘸 (酒矸倘賣嘸)

酒矸倘賣嘸 酒矸倘賣嘸
酒矸倘賣嘸 酒矸倘賣嘸
""",
    "新不了情": """
[00:15.23] 心若倦了 淚也乾了
[00:24.14] 這份深情 難捨難了
[00:30.49] 曾經擁有 天荒地老
[00:37.37] 已不見你 暮暮與朝朝
[00:45.13] 這一份情 永遠難了
[00:52.67] 願來生還能 再度擁抱
[00:59.42] 愛一個人 如何廝守到老
[01:06.56] 怎樣面對一切 我不知道
[01:13.40] 回憶過去 痛苦的相思忘不了
[01:21.18] 為何你還來 撥動我心跳
[01:26.83] 愛你怎麼能了
[01:31.26] 今夜的你應該明瞭 緣難了 情難了
[02:09.86] 心若倦了 淚也乾了
[02:17.61] 這份深情 難捨難了
[02:24.29] 曾經擁有 天荒地老
[02:31.24] 已不見你 暮暮與朝朝
[02:38.43] 這一份情 永遠難了
[02:45.77] 願來生還能 再度擁抱
[02:52.53] 愛一個人 如何廝守到老
[02:59.43] 怎樣面對一切 我不知道
[03:06.54] 回憶過去 痛苦的相思忘不了
[03:13.54] 為何你還來 撥動我心跳
[03:19.70] 愛你怎麼能了
[03:23.10] 今夜的你應該明瞭 緣難了 情難了
[03:34.90] 回憶過去 痛苦的相思忘不了
[03:41.97] 為何你還來 撥動我心跳
[03:47.97] 愛你怎麼能了
[03:52.23] 今夜的你應該明瞭 緣難了 情難了
[03:56.34] 
""",
    "爺爺泡的茶": """
[00:06.04] 爺爺泡的茶 有一種味道叫做家
[00:11.84] 陸羽泡的茶 聽說名和利都不拿
[00:17.48] 爺爺泡的茶 有一種味道叫做家
[00:20.14] (爺爺泡的茶 口感味覺還不差)
[00:23.01] 陸羽泡的茶 像幅潑墨的山水畫
[00:29.07] 山泉 在地表蜿蜒
[00:30.72] 從很久很久以前
[00:32.82] 我有一張稚氣的臉
[00:34.34] 泉水滲透進礦層岩
[00:36.56] 爺爺栽種的樟木樹苗在上面
[00:39.17] 猶記得那年 在一個雨天
[00:42.29] 那七歲的我躲在屋簷
[00:44.28] 卻一直想去蕩鞦韆
[00:46.52] 爺爺抽著煙
[00:47.83] 說唐朝陸羽寫茶經三卷
[00:50.08] 流傳了千年
[00:51.28] 那天 我翻閱字典
[00:53.20] 查什麼字眼
[00:54.70] 形容一件事 很遙遠
[00:56.86] 天邊 是否在海角對面
[00:59.83] 直到九歲才知道浪費時間
[01:02.36] 這茶桌樟木的橫切面
[01:04.02] 年輪有二十三圈
[01:05.55] 鏡頭的另一邊跳接我成熟的臉
[01:08.26] 經過這些年 爺爺的手繭
[01:10.68] 泡在水裡會有茶色蔓延
[01:13.97] 爺爺泡的茶 有一種味道叫做家
[01:16.56] (沒法挑剔它 口感味覺還不差)
[01:19.57] 陸羽泡的茶 聽說名和利都不拿
[01:21.96] (他牽著一匹瘦馬走天涯)
[01:25.12] 爺爺泡的茶 有一種味道叫做家
[01:28.01] (他滿頭白髮 喝茶時不准說話)
[01:30.65] 陸羽泡的茶 像幅潑墨的山水畫
[01:33.04] (唐朝千年的風沙 現在還在刮)
[01:36.47] 
[01:47.08] 千年那天 我翻閱字典
[01:49.75] 查什麼字眼 形容一件事
[01:52.90] 很遙遠天邊 是否在海角對面
[01:56.23] 直到九歲才知道浪費時間
[01:58.88] 這茶桌樟木的橫切面
[02:00.53] 年輪有二十三圈
[02:01.98] 鏡頭的另一邊跳接我成熟的臉
[02:04.65] 經過這些年
[02:05.93] 爺爺的手繭 泡在水裡會有茶色蔓延
[02:10.38] 爺爺泡的茶 有一種味道叫做家
[02:13.07] (沒法挑剔它 口感味覺還不差)
[02:15.96] 陸羽泡的茶 聽說名和利都不拿
[02:18.26] (他牽著一匹瘦馬走天涯)
[02:21.66] 爺爺泡的茶 有一種味道叫做家
[02:24.36] (他滿頭白髮 喝茶時 不准說話)
[02:27.16] 陸羽泡的茶 像幅潑墨的山水畫
[02:29.73] (唐朝千年的風沙 現在還在颳)
[02:32.90] 啦 啦啦啦啦 啦啦啦啦
[02:35.93] 啦 啦啦啦啦 啦啦啦啦
[02:38.85] 啦 啦啦啦啦 啦啦啦啦
[02:41.44] 啦 啦啦啦啦 啦啦 嗚
[02:44.38] 啦 啦啦啦啦 啦啦啦啦
[02:46.93] 啦 啦啦啦啦 啦啦啦啦
[02:49.72] 啦 啦啦啦啦 啦啦啦啦
[02:52.65] 啦 啦啦啦啦 啦啦 哈
[02:55.51] 爺爺泡的茶 有一種味道叫做家
[02:58.38] (沒法挑剔它 口感味覺還不差)
[03:01.17] 陸羽泡的茶 聽說名和利都不拿
[03:03.43] (他牽著一匹瘦馬走天涯)
[03:06.64] 爺爺泡的茶 有一種味道叫做家
[03:09.52] (他滿頭白髮 喝茶時 不准說話)
[03:12.32] 陸羽泡的茶 像幅潑墨的山水畫
[03:14.99] (唐朝千年的風沙 現在還在颳)
[03:18.11] 爺爺泡的茶 有一種味道叫做家
[03:23.64] 陸羽泡的茶 聽說名和利都不拿
[03:29.28] 爺爺泡的茶 有一種味道叫做家
[03:35.05] 陸羽泡的茶 像幅潑墨的山水畫
[03:39.73] 
""",
    "半糖主義": """
[00:11.15] 只不过刚好吹着南风
[00:14.53] 突然想去海边走走
[00:16.37] 回味一个人的自由
[00:20.87] 只是和朋友聊了好久
[00:23.65] 一时忘了时间在走
[00:26.26] 偶尔也要让你想想我
[00:30.46] 就算你紧紧牵着我
[00:32.75] 也不代表 我属于你
[00:35.17] 我有自己的生活
[00:37.42] 爱不是每天相依为命
[00:39.89] 我要对爱坚持半糖主义
[00:42.43] 永远让你觉得意犹未尽
[00:46.36] 若有似无的甜
[00:48.64] 才不会觉得腻
[00:49.68] 我要对爱坚持半糖主义
[00:52.03] 真心不用天天黏在一起
[00:54.32] 爱得来不易
[00:56.24] 要留一点空隙彼此
[00:58.10] 才能呼吸
[00:59.08] 有多少温柔
[01:01.57] 何必一次就用尽
[01:04.72] 
[01:12.92] 只不过有时我的电话收不到
[01:16.53] 爱都给了你
[01:18.22] 为什么还不放心我
[01:22.01] 如果你始终想要掌控
[01:25.19] 霸道不是一种温柔
[01:27.21] 我只能说缘分还不够
[01:31.43] 也许每天形影不离
[01:34.27] 你反而会没有兴趣
[01:36.35] 爱的秘诀就是
[01:38.52] 保持刚刚好的距离
[01:41.02] 我要对爱坚持半糖主义
[01:43.68] 永远让你觉得意犹未尽
[01:45.79] 若有似无的甜
[01:47.80] 才不会觉得腻
[01:50.43] 我要对爱坚持半糖主义
[01:52.76] 真心不用天天黏在一起
[01:55.36] 爱得来不易
[01:57.29] 要留一点空隙彼此
[01:59.22] 才能呼吸
[02:00.08] 有多少温柔
[02:02.68] 何必一次就用尽
[02:08.56] 真的爱 放开了手
[02:13.53] 也不会 随风去
[02:18.13] 真的爱 心意相通
[02:22.84] 何必 太多甜言和蜜语
[02:28.17] 我要对爱坚持半糖主义
[02:30.55] 永远让你觉得意犹未尽
[02:33.09] 若有似无的甜 才不会觉得腻
[02:37.78] 我要对爱坚持半糖主义
[02:40.13] 真心不用天天黏在一起
[02:42.26] 爱得来不易
[02:44.40] 不要让我不能呼吸
[02:47.27] 我要对爱坚持半糖主义
[02:49.48] 永远让你觉得意犹未尽
[02:51.91] 若有似无的甜 (噢 噢）
[02:54.37] 才不会觉得腻
[02:56.40] 我要对爱坚持半糖主义
[02:58.85] 真心不用天天黏在一起
[03:01.14] 爱得来不易
[03:03.45] 要留一点空隙彼此
[03:05.27] 才能呼吸
[03:06.07] 有多少温柔
[03:08.64] 何必一次就用尽
[03:11.17] 我要对爱坚持半糖主义
[03:12.97] 永远让你觉得意犹未尽
[03:15.48] 若有似无的甜
[03:17.33] 才不会觉得腻
[03:20.13] 我要对爱坚持半糖主义
[03:22.48] 真心不用天天黏在一起
[03:24.66] 爱得来不易
[03:26.72] 要留一点空隙彼此
[03:28.67] 才能呼吸
[03:29.52] 有多少温柔
[03:32.06] 何必一次就用尽
[03:34.60] 
""",
    "咖啡": """
[00:18.41] 太濃了吧 否則怎會苦得說不出話
[00:25.40] 每次都一個人 在自問自答 我們的愛到底還在嗎
[00:35.09] 已經淡了吧 多放些糖也很難有變化
[00:42.08] 不如喝完這杯 就各自回家 別坐在對面欣賞我的掙扎
[00:50.49] 一場失敗的愛情像個笑話 熱的時候心亂如麻
[00:58.80] 冷了以後看見自己夠傻 人怎麼會如此容易無法自拔
[01:07.33] 一場無味的愛情像個謊話 甜的時候只相信它
[01:15.69] 苦了以後每一句都可怕 人怎麼會如此難以了無牽掛
[01:27.46] 
[01:42.37] 太濃了吧 否則怎會苦得說不出話
[01:49.42] 每次都一個人 在自問自答 我們的愛到底還在嗎
[01:59.17] 已經淡了吧 多放些糖也很難有變化
[02:06.26] 不如喝完這杯 就各自回家 別坐在對面欣賞我的掙扎
[02:14.77] 一場失敗的愛情像個笑話 熱的時候心亂如麻
[02:23.21] 冷了以後看見自己夠傻 人怎麼會如此容易無法自拔
[02:31.54] 一場無味的愛情像個謊話 甜的時候只相信它
[02:40.02] 苦了以後每一句都可怕 人怎麼會如此難以了無牽掛 ha 一場失敗的愛情像個笑話 熱的時候心亂如麻
[03:13.57] 冷了以後看見自己夠傻 人怎麼會如此容易無法自拔
[03:22.01] 一場無味的愛情像個謊話 甜的時候只相信它
[03:30.36] 苦了以後每一句都可怕 人怎麼會如此難以了無牽掛
[03:41.13] 
""",
    "丟丟銅仔": """
[00:00.00]抱歉，資料庫中未找到此歌曲的歌詞
""",
    "望春風": """
[00:00.00]抱歉，資料庫中未找到此歌曲的歌詞
""",
    "雨夜花": """
[00:00.00]抱歉，資料庫中未找到此歌曲的歌詞
""",
    "月亮代表我的心": """
[00:12.51] 你問我愛你有多深 我愛你有幾分
[00:24.16] 我的情也真 我的愛也真
[00:30.70] 月亮代表我的心
[00:37.17] 你問我愛你有多深 我愛你有幾分
[00:49.19] 我的情不移 我的愛不變
[00:55.15] 月亮代表我的心
[01:01.61] 輕輕的一個吻 已經打動我的心
[01:13.81] 深深的一段情 教我思念到如今
[01:26.59] 你問我愛你有多深 我愛你有幾分
[01:38.52] 你去想一想 你去看一看
[01:44.72] 月亮代表我的心
[01:51.51] 
[02:15.21] 輕輕的一個吻 已經打動我的心
[02:26.84] 深深的一段情 教我思念到如今
[02:39.26] 你問我愛你有多深 我愛你有幾分
[02:51.71] 你去想一想 你去看一看
[02:57.72] 月亮代表我的心
[03:03.82] 你去想一想 你去看一看
[03:10.26] 月亮代表我的心
[03:14.72] 
""",
    "甜蜜蜜": """
[00:08.30] 甜蜜蜜你笑得甜蜜蜜
[00:15.83] 好像花兒開在春風裡
[00:20.87] 開在春風裡
[00:27.26] 在哪裡
[00:30.36] 在哪裡見過你
[00:34.42] 你的笑容這樣熟悉
[00:39.74] 我一時想不起
[00:45.72] 啊 在夢裡
[00:53.37] 夢裡夢裡見過你
[01:00.81] 甜蜜笑得多甜蜜
[01:07.96] 是你是你
[01:12.08] 夢見的就是你
[01:16.03] 在哪裡
[01:19.40] 在哪裡見過你
[01:23.55] 你的笑容這樣熟悉
[01:28.76] 我一時想不起
[01:34.81] 啊 在夢裡
[01:41.02] 
[02:01.08] 在哪裡
[02:04.37] 在哪裡見過你
[02:08.69] 你的笑容這樣熟悉
[02:13.71] 我一時想不起
[02:19.80] 啊 在夢裡
[02:27.22] 夢裡夢裡見過你
[02:34.89] 甜蜜笑得多甜蜜
[02:41.76] 是你是你
[02:45.42] 夢見的就是你
[02:49.83] 在哪裡
[02:53.15] 在哪裡見過你
[02:57.30] 你的笑容這樣熟悉
[03:02.31] 我一時想不起
[03:08.54] 啊 在夢裡
[03:12.52] 
""",
    "我只在乎你": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
rúguǒ méiyǒu yùjiàn nǐ
wǒ jiāng huì shì zài nǎli
rìzi guò de zěnmeyàng
rénshēng shì-fǒu yà.o zhēnxī
yěxǔ rènshi mǒu yī rén
guò zhe píngfán di rìzi
bù zhī dào huì bù huì
yěyǒu àiqíng tián rú mì

---REFF---
rèn shíguāng cōngcōng liú qù. wǒ zhǐ zàihu nǐ
xīn gān qíngyuàn gǎnrǎn nǐ di qìxī
rénshēngjǐhé néng.gòu dédào zhījǐ
shīqù shēngmìng de lìliang yě bù kěxī
suǒyǐ wǒ qiú qiú nǐ, bié ràng wǒ líkāi nǐ

chúliao nǐ, wǒ bùnéng gǎndào yī sīsī qíngyì

rúguǒ yǒu nàme yī tiān

nǐ shuō jíjiāng yào líqù
wǒ huì míshī wǒzìjǐ
zǒurù wúbiān rén hǎi lǐ

bùyào shénme nuò yán
zhǐyào tiāntiān zài yīqǐ
wǒ bùnéng zhǐ yīkào
piànpiàn huíyì huó xiàqù
rèn shíguāng cōngcōng liú qù. wǒ zhǐ zàihu nǐ
xīn gān qíngyuàn gǎnrǎn nǐ di qìxī
rénshēngjǐhé néng.gòu dédào zhījǐ
shīqù shēngmìng de lìliang yě bù kěxī
suǒyǐ wǒ qiú qiú nǐ, bié ràng wǒ líkāi nǐ
chúliao nǐ, wǒ bùnéng gǎndào yī sīsī qíngyì
rèn shíguāng cōngcōng liú qù. wǒ zhǐ zàihu nǐ
xīn gān qíngyuàn gǎnrǎn nǐ di qìxī
rénshēngjǐhé néng.gòu dédào zhījǐ
shīqù shēngmìng de lìliang yě bù kěxī
suǒyǐ wǒ qiú qiú nǐ, bié ràng wǒ líkāi nǐ
chúliao nǐ, wǒ bùnéng gǎndào yī sīsī qíngyì
""",
    "紅蓮華": """
[00:00.94] 強くなれる理由を知った 僕を連れて進め
[00:14.68] 
[00:18.78] 泥だらけの走馬灯に酔う こわばる心
[00:26.05] 震える手は掴みたいものがある それだけさ
[00:32.54] 夜の匂いに (I'll spend all thirty nights)
[00:36.14] 空睨んでも (Staring into the sky)
[00:39.88] 変わっていけるのは自分自身だけ それだけさ
[00:47.25] 強くなれる理由を知った 僕を連れて進め
[01:00.15] どうしたって！
[01:01.67] 消せない夢も 止まれない今も
[01:04.92] 誰かのために強くなれるなら
[01:09.31] ありがとう 悲しみよ
[01:14.41] 世界に打ちのめされて 負ける意味を知った
[01:18.84] 紅蓮の華よ咲き誇れ！ 運命を照らして
[01:27.97] 
[01:33.56] イナビカリの雑音が耳を刺す 戸惑う心
[01:40.62] 優しいだけじゃ守れないものがある？ わかってるけど
[01:47.52] 水面下で絡まる善悪 透けて見える偽善に天罰
[01:51.23] Tell me why, Tell me why, Tell me why, Tell me...
[01:53.21] I don't need you!
[01:54.77] 逸材の花より 挑み続け咲いた一輪が美しい
[02:00.42] 乱暴に敷き詰められた トゲだらけの道も
[02:05.43] 本気の僕だけに現れるから 乗り越えてみせるよ
[02:14.94] 簡単に片付けられた 守れなかった夢も
[02:19.48] 紅蓮の心臓に根を生やし この血に宿って
[02:29.77] 
[02:41.55] 人知れず儚い 散りゆく結末
[02:48.89] 無情に破れた 悲鳴の風吹く
[02:56.04] 誰かの笑う影 誰かの泣き声
[03:02.59] 誰もが幸せを願ってる
[03:08.27] どうしたって！
[03:09.68] 消せない夢も 止まれない今も
[03:12.98] 誰かのために強くなれるなら
[03:17.20] ありがとう 悲しみよ
[03:22.33] 世界に打ちのめされて 負ける意味を知った
[03:27.17] 紅蓮の華よ咲き誇れ！ 運命を照らして
[03:38.50] 
[03:41.76] 運命を照らして
[03:44.51] 
""",
    "直到世界的盡頭": """
[00:00.00]抱歉，資料庫中未找到此歌曲的歌詞
""",
    "Butter-Fly": """
[00:17.79] ゴキゲンな蝶に なって
[00:20.45] きらめく風に 乗って
[00:23.14] 今すぐ キミに 会いに行こう
[00:29.21] 余計な事 なんて
[00:32.23] 忘れた方が マシさ
[00:34.77] これ以上 シャレてる
[00:37.35] 時間はない
[00:40.75] 何が wow-wow-wow-wow-wow
[00:43.30] この空に 届くのだろう
[00:46.46] だけど wow-wow-wow-wow-wow
[00:49.50] 明日の予定も わからない
[00:55.89] 無限大な 夢のあとの
[00:59.76] 何もない 世の中じゃ
[01:02.08] そうさ 愛しい
[01:04.57] 想いも 負けそうになるけど
[01:07.43] Stay しがちなイメージだらけの
[01:11.12] 頼りない 翼でも
[01:14.07] きっと 飛べるさ
[01:16.16] On my love
[01:30.74] ウカレタ蝶に なって
[01:33.36] 一途な風に 乗って
[01:35.91] どこまでも
[01:37.26] キミに 会いに行こう
[01:42.08] 曖昧な 言葉って
[01:44.86] 意外に 便利だって
[01:47.75] 叫んでる
[01:49.23] ヒットソング 聴きながら
[01:53.34] 何が wow-wow-wow-wow-wow
[01:56.10] この街に 響くのだろう
[01:59.38] だけど wow-wow-wow-wow-wow
[02:02.14] 期待してても 仕方ない
[02:08.30] 無限大な 夢のあとの
[02:12.14] やるせない 世の中じゃ
[02:14.88] そうさ 常識
[02:16.81] はずれも 悪くはないかな
[02:19.97] Stay しそうなイメージを染めた
[02:23.55] ぎこちない 翼でも
[02:26.46] きっと 飛べるさ
[02:28.72] On my love
[03:12.45] 無限大な 夢のあとの
[03:16.33] 何もない 世の中じゃ
[03:18.92] そうさ 愛しい
[03:21.04] 想いも 負けそうになるけど
[03:24.10] Stay しがちなイメージだらけの
[03:27.90] 頼りない 翼でも
[03:30.61] きっと 飛べるさ
[03:33.02] Oh yeah〜
[03:35.93] 無限大な 夢のあとの
[03:39.89] やるせない 世の中じゃ
[03:42.08] そうさ 常識
[03:44.27] はずれも 悪くはないかな
[03:47.55] Stay しそうなイメージを染めた
[03:51.30] ぎこちない 翼でも
[03:53.73] きっと 飛べるさ
[03:55.94] On my love
[04:02.06] 
""",
    "屋頂": """
[00:23.17] 半夜睡不著覺 把心情哼成歌
[00:29.16] 只好到屋頂找另一個夢境
[00:39.75] 睡夢中被敲醒 我還是不確定
[00:45.53] 怎會有動人旋律在對面的屋頂
[00:50.95] 我悄悄關上門 帶著希望上去
[00:56.34] 原來是我夢裡常出現的那個人
[01:01.00] 那個人不就是我夢裡那模糊的人
[01:05.86] 我們有同樣的默契 用天線
[01:12.77] 用天線 排成愛你的形狀
[01:21.01] 在屋頂唱著你的歌
[01:23.98] 在屋頂和我愛的人
[01:26.55] 讓星星點綴成最浪漫的夜晚
[01:32.21] 擁抱這時刻 這一分一秒全都停止
[01:40.73] 愛開始糾結
[01:43.31] 在屋頂唱著你的歌
[01:45.97] 在屋頂和我愛的人
[01:48.89] 將泛黃的夜獻給最孤獨的月
[01:54.19] 擁抱這時刻 這一分一秒全都停止
[02:02.79] 愛開始糾結
[02:05.42] 夢有你而美
[02:42.14] 半夜睡不著覺 把心情哼成歌
[02:48.48] 只好到屋頂找另一個夢境
[02:58.75] 睡夢中被敲醒 我還是不確定
[03:04.64] 怎會有動人旋律在對面的屋頂
[03:09.90] 我悄悄關上門 帶著希望上去
[03:15.59] 原來是我夢裡常出現的那個人
[03:20.12] 那個人不就是我夢裡那模糊的人
[03:25.18] 我們有同樣的默契 用天線
[03:32.15] 用天線 排成愛你的形狀
[03:40.02] 在屋頂唱著你的歌
[03:43.31] 在屋頂和我愛的人
[03:45.72] 讓星星點綴成最浪漫的夜晚
[03:51.69] 擁抱這時刻 這一分一秒全都停止
[03:59.77] 愛開始糾結
[04:02.45] 在屋頂唱著你的歌
[04:05.14] 在屋頂和我愛的人
[04:07.71] 將泛黃的夜獻給最孤獨的月
[04:13.85] 擁抱這時刻 這一分一秒全都停止
[04:21.60] 愛開始糾結
[04:24.78] 夢有你而美
[04:36.86] 讓我愛你是誰
[04:39.88] 是我
[04:40.84] 讓你愛我是誰
[04:42.48] 是妳
[04:43.42] 怎會有
[04:44.15] 動人旋律環繞在我倆的身邊
[04:48.46] 讓我愛你是誰
[04:50.01] 是我
[04:51.25] 讓你愛我是誰
[04:53.15] 是妳
[04:54.13] 原來是
[04:55.28] 這屋頂有美麗的邂逅
[05:01.74] 
""",
    "珊瑚海": """
[00:13.97] 海平面遠方開始陰霾
[00:20.35] 悲傷要怎麼平靜純白
[00:25.48] 我的臉上 始終夾帶
[00:32.04] 一抹淺淺的無奈
[00:39.92] 你用唇語說你要離開 (心不在)
[00:46.52] 那難過無聲慢了下來
[00:51.88] 洶湧潮水 你聽明白
[00:58.57] 不是浪而是淚海
[01:05.04] 轉身離開
[01:06.86] (你有話說不出來) 分手說不出來
[01:10.85] 海鳥跟魚相愛
[01:14.04] 只是一場意外
[01:18.50] 我們的愛 (給的愛)
[01:20.76] 差異一直存在 (回不來)
[01:24.91] 風中塵埃
[01:26.47] 等待竟累積成傷害
[01:31.33] 轉身離開
[01:33.78] 分手說不出來
[01:36.91] 蔚藍的珊瑚海
[01:40.34] 錯過瞬間蒼白
[01:44.32] 當初彼此 (妳我都)
[01:47.31] 不夠成熟坦白 (不應該)
[01:51.46] 熱情不在
[01:53.16] 你的笑容勉強不來
[01:56.75] 愛深埋珊瑚海
[02:01.75] 
[02:05.51] 毀壞的沙雕如何重來
[02:12.18] 有裂痕的愛怎麼重蓋
[02:17.22] 只是一切 結束太快
[02:23.89] 妳說妳無法釋懷
[02:30.43] 貝殼裡隱藏什麼期待
[02:36.02] 等花兒開
[02:38.37] 我們也已經無心再猜
[02:43.69] 面向海風 面向海風
[02:46.80] 鹹鹹的愛 鹹鹹的愛
[02:50.21] 嚐不出還有未來
[02:56.92] 轉身離開
[02:58.42] (你有話說不出來) 分手說不出來
[03:02.60] 海鳥跟魚相愛
[03:05.89] 只是一場意外
[03:10.36] 我們的愛 (給的愛)
[03:12.46] 差異一直存在 (回不來)
[03:16.74] 風中塵埃
[03:18.41] 等待竟累積成傷害
[03:23.17] 轉身離開
[03:25.71] 分手說不出來
[03:28.92] 蔚藍的珊瑚海
[03:32.14] 錯過瞬間蒼白
[03:36.24] 當初彼此(妳我都)
[03:38.91] 不夠成熟坦白 (不應該)
[03:42.55] 熱情不在 你的笑容勉強不來
[03:48.58] 愛深埋珊瑚海
[03:51.63] 
""",
    "今天妳要嫁給我": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
春暖的花开带走冬天的感伤
微风吹来浪漫的气息
每一首情歌忽然充满意义
我就在此刻突然见到你
春暖的花香带走冬天的饥寒
微风吹来意外的爱情
鸟儿的高歌拉近我们距离
我就在此刻突然爱上你
听我说
手牵手 跟我一起走
创造幸福的生活
昨天你来不及
明天就会可惜
今天嫁给我好吗
JOLIN IN THE HOUSE
DT(David Tao）IN THE HOUSE
JOLIN IN THE HOUSE
DT(DAVID TAO)IN THE HOUSE
JOLIN IN THE HOUSE
DT(DAVID TAO) IN THE HOUSE
OUR LOVE IN THE HOUSE
夏日的热情打动春天的懒散
阳光照耀美满的家庭
每一首情歌都会勾起回忆
想当年我是怎么认识你
冬天的忧伤结束秋天的孤单
微风吹来苦辣的思念
鸟儿的高歌唱着不要别离
此刻我多么想要拥抱你
听我说
手牵手 跟我一起走
过着安定的生活
昨天你来不及
明天就会可惜
今天你要嫁给我
听我说
手牵手 我们一起走
把你一生交给我
昨天不要回头
明天要到白首
今天你要嫁给我
听着礼堂的钟声
我们在上帝和亲友面前见证
这对男女生就要结为夫妻
不要忘了一切是多么的神圣
你愿意生死苦乐永远和她在一起
爱惜她 尊重托
安慰她 保护着她
俩人同时建立起美满的家庭
你愿意这样做吗
Yes I do!
听我说
手牵手 一路到尽头
把你一生交给我
昨天已是过去
明天更多回忆
今天你要嫁给我
""",
    "十年": """
[00:15.13] 如果那兩個字沒有顫抖 我不會發現我難受
[00:22.43] 怎麽說出口 也不過是分手
[00:30.66] 如果對於明天沒有要求 牽牽手就像旅遊
[00:37.60] 成千上萬個門口 總有一個人要先走
[00:47.51] 懷抱既然不能逗留 何不在離開的時候
[00:53.84] 一邊享受 一邊淚流？
[01:00.90] 十年之前 我不認識你
[01:04.74] 你不屬於我 我們還是一樣
[01:09.32] 陪在一個陌生人左右
[01:12.88] 走過漸漸熟悉的街頭
[01:16.42] 十年之後 我們是朋友
[01:20.53] 還可以問候 只是那種溫柔
[01:24.62] 再也找不到擁抱的理由
[01:28.43] 情人最後難免淪為朋友
[01:35.68] 
[01:57.12] 懷抱既然不能逗留 何不在離開的時候
[02:03.35] 一邊享受 一邊淚流？
[02:10.79] 十年之前 我不認識你
[02:14.41] 你不屬於我 我們還是一樣
[02:18.88] 陪在一個陌生人左右
[02:22.69] 走過漸漸熟悉的街頭
[02:26.16] 十年之後 我們是朋友
[02:30.15] 還可以問候 只是那種溫柔
[02:34.39] 再也找不到擁抱的理由
[02:38.15] 情人最後難免淪為朋友
[02:48.22] 直到和你做了多年朋友 才明白我的眼淚
[02:55.09] 不是為你而流 也為別人而流
[03:03.35] 
""",
    "七里香": """
[00:27.80]窗外的麻雀在电线杆上多嘴
[00:34.36]你说这一句很有夏天的感觉
[00:41.01]手中的铅笔在纸上来来回回
[00:47.37]我用几行字形容你是我的谁
[00:54.11]秋刀鱼的滋味猫跟你都想了解
[01:01.36]初恋的香味就这样被我们寻回
[01:07.55]那温暖的阳光像刚摘的鲜艳草莓
[01:14.00]你说你舍不得吃掉这一种感觉
[01:20.64]雨下整夜我的爱溢出就像雨水
[01:27.45]院子落叶跟我的思念厚厚一叠
[01:34.14]几句是非也无法将我的热情冷却
[01:41.75]你出现在我诗的每一页
[01:47.80]雨下整夜我的爱溢出就像雨水
[01:54.44]窗台蝴蝶像诗里纷飞的美丽章节
[02:01.20]我接着写把永远爱你写进诗的结尾
[02:08.78]你是我唯一想要的了解
[02:41.96]雨下整夜我的爱溢出就像雨水
[02:48.44]院子落叶跟我的思念厚厚一叠
[02:55.12]几句是非也无法将我的热情冷却
[03:02.80]你出现在我诗的每一页
[03:08.86]那饱满的稻穗幸福了这个季节
[03:16.41]而你的脸颊像田里熟透的蕃茄
[03:22.61]你突然对我说七里香的名字很美
[03:29.32]我此刻却只想亲吻你倔强的嘴
[03:35.77]雨下整夜我的爱溢出就像雨水
[03:42.35]院子落叶跟我的思念厚厚一叠
[03:49.13]几句是非也无法将我的热情冷却
[03:56.78]你出现在我诗的每一页
[04:03.53]整夜 我的爱溢出就像雨水
[04:09.46]窗台蝴蝶像诗里纷飞的美丽章节
[04:16.55]我接着写把永远爱你写进诗的结尾
[04:23.85]你是我唯一想要的了解
""",
    "零": """
[00:32.86] 從來不相信我的世界可以有多完美
[00:36.34] 痛苦 寂寞 還有一些疲憊
[00:40.35] 不允許他人隨意進入我的零度空間
[00:44.37] 寧願 孤獨 懶得再去想誰
[00:48.08] 兩個人一起是否只是得到一種安慰
[00:52.35] 掙脫 過去 然後忘記一切
[00:56.38] 沒想過有天我的結局忽然全部改變
[01:00.17] 誰會 抓住 我的無力雙臂
[01:05.78] 怎麼會哭
[01:08.34] 誰錯誰對 為誰抱歉
[01:13.94] 不會再哭
[01:16.98] 誰錯誰對 為誰憔悴
[01:20.37] 走入零度空間 等到一切分裂
[01:24.13] 就算愛的危險 我們一起面對
[01:28.67] 來不及的防備 沒聽過的誓言
[01:32.33] 要我怎麼學會 多了愛的明天
[01:36.37] 走出零度空間 終於一切分裂
[01:40.10] 就算愛的很累 我卻不會後悔
[01:44.47] 放下所有防備 一切都無所謂
[01:48.13] 逃出黑暗世界 開始新的明天
[01:53.46] 新的明天
[01:58.60] 
[02:08.47] 兩個人一起是否只是得到一種安慰
[02:12.41] 掙脫 過去 然後忘記一切
[02:16.50] 沒想過有天我的結局忽然全部改變
[02:20.14] 誰會 抓住 我的無力雙臂
[02:25.73] 怎麼會哭
[02:28.48] 誰錯誰對 為誰抱歉
[02:33.42] 不會再哭
[02:36.63] 誰錯誰對 為誰憔悴
[02:40.45] 走入零度空間 等到一切分裂
[02:44.13] 就算愛的危險 我們一起面對
[02:48.50] 來不及的防備 沒聽過的誓言
[02:51.89] 要我怎麼學會 多了愛的明天
[02:56.79] 走出零度空間 終於一切分裂
[03:00.46] 就算愛的很累 我卻不會後悔
[03:04.46] 放下所有防備 一切都無所謂
[03:08.14] 逃出黑暗世界 開始新的明天
[03:13.54] 新的明天
[03:18.70] 
[03:32.44] 走出零度空間 終於一切分裂
[03:36.12] 就算愛的很累 我卻不會後悔
[03:40.47] 放下所有防備 一切都無所謂
[03:44.19] 逃出黑暗世界 開始新的明天
[03:49.51] 新的明天
[03:54.77] 
[03:57.24] 新的世界
[04:02.13] 
""",
    "鹿港小鎮": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
假如你先生來自鹿港小鎮 請問你是否看見我的爹娘
我家就住在媽祖廟的後面 賣著香火的那家小雜貨店

假如你先生來自鹿港小鎮 請問你是否看見我的愛人
想當年我離家時她已十八 有一顆善良的心和一卷長髮

台北不是我的家 我的家鄉沒有霓虹燈
鹿港的街道 鹿港的漁村 媽祖廟裡燒香的人們

台北不是我的家 我的家鄉沒有霓虹燈
鹿港的清晨 鹿港的黃昏 徘徊在文明裡的人們

假如你先生回到鹿港小鎮 請問你是否告訴我的爹娘
台北不是我想像的黃金天堂 都市裡沒有當初我的夢想

在夢裡我再度回到鹿港小鎮 廟裡膜拜的人們依然虔誠
歲月掩不住爹娘純樸的笑容 夢中的姑娘依然長髮迎空

台北不是我的家 我的家鄉沒有霓虹燈
鹿港的街道 鹿港的漁村 媽祖廟裡燒香的人們

台北不是我的家 我的家鄉沒有霓虹燈
鹿港的清晨 鹿港的黃昏 徘徊在文明裡的人們

再度我唱起這首歌 我的歌中和有風雨聲
歸不得的家園 鹿鎮的小鎮 當年離家的年輕人

台北不是我的家 我的家鄉沒有霓虹燈
繁榮的都市 過渡的小鎮 徘徊在文明裡的人們

聽說他們挖走了家鄉的紅磚砌上了水泥牆
家鄉的人們得到他們想要的 卻又失去他們擁有的
門上的一塊斑駁的木板刻著這麼幾句話
子子孫孫永保佑 世世代代傳香火
鹿港的小鎮
""",
    "忠孝東路走九遍": """
[00:25.36] 這城市滿地的紙屑
[00:28.70] 風一刮像你的嫵媚
[00:32.87] 我經過的那一間鞋店
[00:36.64] 卻買不到你愛的那雙鞋
[00:41.60] 黃燈了人被趕過街
[00:44.47] 我累的攤坐在路邊
[00:48.45] 看著一份愛有頭無尾
[00:52.32] 你有什麼感覺
[00:58.30] 耳 聽見的每首歌曲 都有我的悲
[01:05.95] 眼 看見的每個昨天 都有你的美
[01:18.91] 哦 忠孝東路走九遍
[01:23.07] 腳底下踏的曾經你我的點點
[01:27.21] 我從日走到夜 心從灰跳到黑
[01:31.26] 我多想跳上車子離開傷心的台北
[01:35.58] 忠孝東路走九遍
[01:38.69] 穿過陌生人潮搜尋你的臉
[01:42.87] 有人走的匆忙 有人愛的甜美
[01:46.30] 誰會在意擦肩而過的心碎
[01:53.92] 
[02:14.33] 這城市滿地的紙屑
[02:17.21] 風一刮像你的嫵媚
[02:21.32] 我經過的那一間鞋店
[02:25.18] 卻買不到你愛的那雙鞋
[02:29.70] 黃燈了人被趕過街
[02:32.75] 我累的攤坐在路邊
[02:36.55] 看著一份愛有頭無尾
[02:40.75] 你有什麼感覺
[02:46.55] 耳 聽見的每首歌曲 都有我的悲
[02:54.28] 眼 看見的每個昨天 都有你的美
[03:05.72] 哦 忠孝東路走九遍
[03:09.42] 腳底下踏的曾經你我的點點
[03:13.63] 我從日走到夜 心從灰跳到黑
[03:17.58] 我多想跳上車子離開傷心的台北
[03:21.63] 忠孝東路走九遍
[03:24.60] 穿過陌生人潮搜尋你的臉
[03:29.02] 有人走的匆忙 有人愛的甜美
[03:32.53] 誰會在意擦肩而過的心碎
[03:37.48] 忠孝東路走九遍
[03:42.17] 腳底下踏的曾經你我的點點
[03:46.55] 我從日走到夜 心從灰跳到黑
[03:50.49] 我多想跳上車子離開傷心的台北
[03:54.63] 忠孝東路走九遍
[03:57.77] 穿過陌生人潮搜尋你的臉
[04:01.96] 有人走的匆忙 有人愛的甜美
[04:05.45] 誰會在意擦肩而過的心碎
[04:11.93] 忠孝東路走九遍
[04:15.35] 穿過陌生人潮搜尋你的臉
[04:19.64] 有人走的匆忙 有人愛的甜美
[04:23.00] 誰會在意擦肩而過的心碎
[04:36.93] 
""",
    "挪威的森林": """
[00:34.95] 让我将你心儿摘下
[00:38.58] 试著将它慢慢溶化
[00:42.05] 看我在你心中是否仍完美无瑕
[00:48.69] 是否依然为我丝丝牵挂
[00:52.69] 依然爱我无法自拔
[00:56.04] 心中是否有我未曾到过的地方啊
[01:02.66] 那里湖面总是澄清
[01:06.40] 那里空气充满宁静
[01:09.77] 雪白明月照在大地
[01:12.68] 藏著你不愿提起的回忆
[01:18.72] 你说真心总是可以从头
[01:22.37] 真爱总是可以长久
[01:25.71] 为何你的眼神还有孤独时的落寞
[01:32.15] 是否我只是你一种寄托
[01:36.34] 填满你感情的缺口
[01:39.76] 心中那片森林何时能让我停留
[01:46.47] 那里湖面总是澄清
[01:50.37] 那里空气充满宁静
[01:53.14] 雪白明月照在大地
[01:56.87] 藏著你最深处的秘密
[02:01.47] 或许我
[02:03.59] 不该问
[02:05.24] 让你平静的心再起涟漪
[02:09.44] 只是爱你的心超出了界线
[02:12.88] 我想拥有你所有一切
[02:16.17] 应该是
[02:17.42] 我不该问
[02:18.77] 不该让你再将往事重提
[02:23.43] 只是心中枷锁
[02:25.46] 该如何才能解脱
[03:02.50] 让我将你心儿摘下
[03:07.88] 试著将它慢慢溶化
[03:11.24] 看我在你心中是否仍完美无瑕
[03:17.27] 是否依然为我丝丝牵挂
[03:21.97] 依然爱我无法自拔
[03:25.22] 心中是否有我未曾到过的地方啊
[03:31.29] 那里湖面总是澄清
[03:35.83] 那里空气充满宁静
[03:38.52] 雪白明月照在大地
[03:42.37] 藏著你最深处的秘密
[03:48.92] 或许我
[04:00.34] 不该问
[04:02.35] 让你平静的心再起涟漪
[04:05.54] 只是爱你的心超出了界线
[04:08.30] 我想拥有你所有一切
[04:11.99] 应该是
[04:13.69] 我不该问
[04:15.37] 不该让你再将往事重提
[04:19.66] 只是心中枷锁
[04:21.64] 该如何才能解脱
[04:26.44] 或许我
[04:27.94] 不该问
[04:29.32] 让你平静的心再起涟漪
[04:33.78] 只是爱你的心超出了界线
[04:36.68] 我想拥有你所有一切
[04:40.00] 应该是
[04:41.65] 我不该问
[04:43.60] 不该让你再将往事重提
[04:47.38] 只是心中枷锁
[04:50.46] 该如何才能解脱
[05:18.77] 
""",
    "紅豆": """
[00:20.19] 還沒好好的感受
[00:24.23] 雪花綻放的氣候
[00:28.58] 我們一起顫抖
[00:31.75] 會更明白什麼是溫柔
[00:37.15] 還沒跟你牽著手
[00:41.50] 走過荒蕪的沙丘
[00:45.83] 可能從此以後學會珍惜
[00:51.12] 天長和地久
[00:54.38] 有時候有時候
[00:58.67] 我會相信一切有盡頭
[01:02.91] 相聚離開都有時候
[01:07.22] 沒有什麼會永垂不朽
[01:11.52] 可是我有時候
[01:15.75] 寧願選擇留戀不放手
[01:20.03] 等到風景都看透
[01:24.43] 也許你會陪我看細水長流
[01:45.75] 還沒為你把紅豆
[01:50.06] 熬成纏綿的傷口
[01:54.39] 然後一起分享
[01:57.66] 會更明白相思的哀愁
[02:02.78] 還沒好好的感受
[02:07.23] 醒著親吻的溫柔
[02:11.47] 可能在我左右
[02:14.71] 你才追求孤獨的自由
[02:22.11] 有時候有時候
[02:26.51] 我會相信一切有盡頭
[02:30.75] 相聚離開都有時候
[02:35.02] 沒有什麼會永垂不朽
[02:39.31] 可是我有時候
[02:43.63] 寧願選擇留戀不放手
[02:48.07] 等到風景都看透
[02:52.19] 也許你會陪我看細水長流
[03:11.63] 有時候有時候
[03:15.69] 我會相信一切有盡頭
[03:20.01] 相聚離開都有時候
[03:24.25] 沒有什麼會永垂不朽
[03:28.54] 可是我有時候
[03:32.77] 寧願選擇留戀不放手
[03:37.30] 等到風景都看透
[03:41.50] 也許你會陪我看細水長流
[04:02.30] 
""",
    "白月光": """
[00:00.00]抱歉，資料庫中未找到此歌曲的歌詞
""",
    "黑色幽默": """
[00:16.20] 難過 是因為悶了很久
[00:20.88] 是因為想了太多
[00:24.97] 是心理起了作用
[00:28.92] 你說 苦笑常常陪著你
[00:35.63] 在一起有點勉強
[00:39.82] 該不該現在休了我
[00:43.92] 不想太多 我想一定是我
[00:48.99] 聽錯弄錯搞錯
[00:52.51] 拜託 我想是你的腦袋有問題
[00:59.03] 隨便說說 其實我早己經
[01:04.97] 猜透看透不想多說
[01:08.65] 只是我怕眼淚撐不住
[01:15.32] 不懂 你的黑色幽默
[01:22.62] 想通 卻又再考倒我
[01:29.38] 說散 你想很久了吧
[01:37.09] 我不想拆穿你
[01:44.40] 當作 是你開的玩笑
[01:52.13] 想通 卻又再考倒我
[01:59.26] 說散 你想很久了吧
[02:06.96] 敗給你的黑色幽默
[02:13.84] 
[02:44.90] 不想太多 我想一定是我
[02:49.52] 聽錯弄錯搞錯
[02:53.58] 拜託 我想是你的腦袋有問題
[03:01.58] 隨便說 已經猜透看透不想多說
[03:11.36] 怕眼淚撐不住
[03:16.53] 不懂 你的黑色幽默
[03:23.03] 想通 卻又在考倒我
[03:29.04] 說散 你想很久了吧
[03:36.87] 我不想拆穿你
[03:45.45] 當作 是你開的玩笑
[03:52.79] 想通 卻又在考倒我
[03:59.88] 說散 你想很久了吧
[04:07.33] 敗給你的黑色幽默
[04:14.46] 說散 你想很久了吧
[04:23.00] 我的認真敗給黑色幽默
[04:23.08] 
""",
    "聽海": """
[00:00.00]抱歉，資料庫中未找到此歌曲的歌詞
""",
    "晴天": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
作詞：周杰倫     作曲：周杰倫



故事的小黃花 從出生那年就飄著
童年的盪鞦韆 隨記憶一直晃到現在

Re So So Si Do Si La
So La Si Si Si Si La Si La So

吹著前奏望著天空 我想起花瓣試著掉落

為妳翹課的那一天 花落的那一天
教室的那一間 我怎麼看不見
消失的下雨天 我好想再淋一遍
沒想到失去的勇氣我還留著
好想再問一遍 妳會等待還是離開

颳風這天 我試過握著妳手
但偏偏 雨漸漸 大到我看妳不見
還要多久 我才能在妳身邊
等到放晴的那天 也許我會比較好一點

從前從前 有個人愛妳很久
但偏偏 風漸漸 把距離吹得好遠
好不容易 又能再多愛一天
但故事的最後妳好像還是說了拜拜

為妳翹課的那一天 花落的那一天
教室的那一間 我怎麼看不見
消失的下雨天 我好想再淋一遍
沒想到失去的勇氣我還留著
好想再問一遍 妳會等待還是離開

颳風這天 我試過握著妳手
但偏偏 雨漸漸 大到我看妳不見
還要多久 我才能在妳身邊
等到放晴的那天 也許我會比較好一點

從前從前 有個人愛妳很久
但偏偏 風漸漸 把距離吹得好遠
好不容易 又能再多愛一天
但故事的最後妳好像還是說了拜拜

颳風這天 我試過握著妳手
但偏偏 雨漸漸 大到我看妳不見
還要多久 我才能夠在妳身邊
等到放晴的那天 也許我會比較好一點
從前從前 有個人愛妳很久
但偏偏 風漸漸 把距離吹得好遠
好不容易 又能再多愛一天
但故事的最後妳好像還是說了拜
""",
    "雨一直下": """
[00:40.16] 雨一直下
[00:43.21] 氣氛不算融洽
[00:47.07] 在同個屋檐下
[00:49.43] 你漸漸感到心在變化
[00:53.48] 你愛著他
[00:56.91] 也許也帶著恨吧
[01:01.34] 青春耗了一大半
[01:03.72] 原來只是陪他玩耍
[01:07.21] 正想離開她
[01:10.77] 他卻拿著鮮花
[01:15.07] 說不著邊的話
[01:17.25] 讓整個場面更加尷尬
[01:21.21] 不可思議吧
[01:24.67] 夢在瞬間崩塌
[01:28.52] 為何當初那麼傻
[01:30.89] 還一心想要嫁給他
[01:35.33] 就是愛到深處才怨他
[01:39.32] 舍不舍得都斷了吧
[01:42.77] 那是從來都沒有後路的懸崖
[01:48.89] 就是愛到深處才由他
[01:52.90] 碎了心也要放得下
[01:56.31] 難道忘了那愛他的傷
[01:58.92] 已密密麻麻
[02:02.72] 雨一直下
[02:05.70] 氣氛不算融洽
[02:09.79] 在同個屋檐下
[02:12.06] 你漸漸感到心在變化
[02:16.26] 不可思議吧
[02:19.24] 夢在瞬間崩塌
[02:23.41] 為何當初那麼傻
[02:25.77] 還一心想要嫁給他
[02:30.31] 就是愛到深處才怨他
[02:34.22] 舍不舍得都斷了吧
[02:37.34] 那是從來都沒有後路的懸崖
[02:43.74] 就是愛到深處才由他
[02:48.01] 碎了心也要放得下
[02:51.45] 難道忘了那愛他的傷
[02:54.08] 已密密麻麻
[02:57.33] 不再為了他掙扎
[03:00.56] 不要再為他左牽右掛
[03:03.65] 今後不管他愛不愛誰
[03:06.99] 快樂嗎 都隨他
[03:12.33] 
[03:25.32] 就是愛到深處才由他
[03:28.96] 碎了心也要放得下
[03:32.27] 難道忘了那愛他的傷
[03:35.05] 已密密麻麻
[03:38.46] 就是愛到深處才怨他
[03:42.40] 舍不舍得都斷了吧
[03:45.87] 那是從來都沒有後路的懸崖
[03:52.33] 就是愛到深處才由他
[03:56.20] 碎了心也要放得下
[03:59.67] 難道忘了那愛他的傷
[04:02.35] 已密密麻麻
[04:04.88] 
""",
    "外婆的澎湖灣": """
[00:23.19] 晚風輕拂澎湖灣 白浪逐沙灘
[00:28.44] 沒有椰林綴斜陽 只是一片海藍藍
[00:33.71] 坐在門前的矮牆上 一遍遍懷想
[00:39.09] 也是黃昏的沙灘上 有著腳印兩對半
[00:44.45] 那是外婆柱著杖將我手輕輕挽
[00:49.92] 踩著薄暮 走向餘暉 暖暖的澎湖灣
[00:55.22] 一個腳印是笑語一串 消磨許多時光
[01:00.54] 直到夜色吞沒我倆在回家的路上
[01:05.68] 澎湖灣 澎湖灣 外婆的澎湖灣
[01:16.24] 有我許多的童年幻想
[01:21.58] 陽光 沙灘 海浪 仙人掌
[01:27.34] 還有一位老船長
[01:33.17] 
[01:43.94] 晚風輕拂澎湖灣 白浪逐沙灘
[01:49.09] 沒有椰林綴斜陽 只是一片海藍藍
[01:54.19] 坐在門前的矮牆上 一遍遍懷想
[01:59.56] 也是黃昏的沙灘上 有著腳印兩對半
[02:04.85] 那是外婆柱著杖將我手輕輕挽
[02:09.92] 踩著薄暮 走向餘暉 暖暖的澎湖灣
[02:15.04] 一個腳印是笑語一串 消磨許多時光
[02:20.17] 直到夜色吞沒我倆在回家的路上
[02:25.56] 澎湖灣 澎湖灣 外婆的澎湖灣
[02:35.95] 有我許多的童年幻想
[02:40.80] 陽光 沙灘 海浪 仙人掌
[02:46.77] 還有一位老船長
[02:52.61] 
""",
    "童年": """
[00:10.98] 池塘邊的榕樹上
[00:13.65] 知了在聲聲叫著夏天
[00:18.59] 操場邊的鞦韆上
[00:20.94] 只有蝴蝶停在上面
[00:25.49] 黑板上老師的粉筆
[00:28.27] 還在拚命嘰嘰喳喳寫個不停
[00:33.18] 等待著下課
[00:35.38] 等待著放學
[00:37.20] 等待遊戲的童年
[00:43.33] 福利社裏面什麼都有
[00:46.07] 就是口袋裏沒有半毛錢
[00:50.66] 諸葛四郎和魔鬼黨
[00:53.66] 到底誰搶到那支寶劍
[00:58.21] 隔壁班的那個男孩
[01:00.64] 怎麼還沒經過我的窗前
[01:05.82] 嘴裏的零食
[01:07.57] 手裏的漫畫
[01:09.41] 心裏初戀的童年
[01:16.06] 總是要等到睡覺前
[01:18.58] 才知道功課只作了一點點
[01:23.03] 總是要等到考試以後
[01:26.09] 才知道該唸的書都沒有唸
[01:30.25] 一寸光陰一寸金
[01:32.86] 老師說過寸金難買寸光陰
[01:38.01] 一天又一天
[01:40.18] 一年又一年
[01:41.97] 迷迷糊糊的童年
[02:20.20] 沒有人知道為什麼
[02:23.22] 太陽總下到山的那一邊
[02:28.10] 沒有人能夠告訴我
[02:30.82] 山裏面有沒有住著神仙
[02:35.59] 多少的日子裏
[02:37.36] 總是一個人
[02:39.12] 面對著天空發呆
[02:43.13] 就這麼好奇
[02:44.95] 就這麼幻想
[02:47.10] 這麼孤單的童年
[02:53.21] 陽光下蜻蜓飛過來
[02:55.94] 一片片綠油油的稻田
[03:00.20] 水彩蠟筆和萬花筒
[03:03.24] 畫不出天邊那一條彩虹
[03:07.82] 什麼時候才能像高年級的同學
[03:11.17] 有張成熟與長大的臉
[03:15.41] 盼望著假期
[03:17.53] 盼望著明天
[03:19.32] 盼望長大的童年
[03:22.53] 哦 一天又一天
[03:25.11] 一年又一年
[03:26.94] 盼望長大的童年
[03:30.68] 
""",
    "鄉間的小路": """
[00:07.01] 走在鄉間的小路上
[00:12.34] 暮歸的老牛是我同伴
[00:17.62] 藍天配朵夕陽在胸膛
[00:22.87] 繽紛的雲彩是晚霞的衣裳
[00:29.21] 荷把鋤頭在肩上
[00:34.55] 牧童的歌聲在蕩漾
[00:39.88] 「喔嗚喔喔」他們唱
[00:45.03] 還有一支短笛隱約在吹響
[00:51.69] 笑意寫在臉上 哼一曲鄉居小唱
[00:56.95] 任思緒在晚風中飛揚
[01:02.26] 多少落寞惆悵 都隨晚風飄散
[01:07.51] 遺忘在鄉間的小路上
[01:18.28] 走在鄉間的小路上
[01:23.57] 暮歸的老牛是我同伴
[01:28.69] 藍天配朵夕陽在胸膛
[01:34.11] 繽紛的雲彩是晚霞的衣裳
[01:39.07] 
[02:05.80] 笑意寫在臉上 哼一曲鄉居小唱
[02:11.02] 任思緒在晚風中飛揚
[02:16.39] 多少落寞惆悵 都隨晚風飄散
[02:21.86] 遺忘在鄉間的小路上
[02:32.42] 走在鄉間的小路上
[02:37.83] 牧童的歌聲在蕩漾
[02:43.05] 「喔嗚喔喔」他們唱
[02:48.30] 還有一支短笛隱約在吹響
[02:57.51] 還有一支短笛隱約在吹響
[03:04.14] 還有一支短笛隱約在吹響
[03:10.10] 
""",
    "不如跳舞": """
[00:19.65] 你正在說著什麼? 我很模糊
[00:22.30] 只有好音樂讓我聽得清楚
[00:26.68] 言語從這裡開始失去作用
[00:29.06] 只有節奏感能夠互相接觸
[00:33.17] 全世界 全世界需要的是速度
[00:36.38] 你看看 你看看是甚麼在作主
[00:39.63] 全世界 全世界是一個大銀幕
[00:43.11] 每個人踏著一樣的腳步
[00:45.73] 不如跳舞 聊天倒不如跳舞
[00:49.10] 讓自己覺得舒服 是每個人的天賦
[00:52.42] 繼續跳舞 談戀愛不如跳舞
[00:55.84] 用這個方式相處 沒有人覺得孤獨
[00:59.25] 也沒有包袱
[01:00.77] 
[01:14.34] 你正在說著什麼? 我很模糊
[01:17.12] 只有好音樂讓我聽得清楚
[01:21.17] 言語從這裡開始失去作用
[01:24.08] 只有節奏感能夠互相接觸
[01:27.77] 全世界 全世界需要的是速度
[01:31.10] 你看看 你看看是甚麼在作主?
[01:34.48] 全世界 全世界是一個大銀幕
[01:37.75] 每個人踏著一樣的腳步
[01:40.58] 不如跳舞 聊天倒不如跳舞
[01:43.64] 讓自己覺得舒服 是每個人的天賦
[01:47.63] 繼續跳舞 談戀愛不如跳舞
[01:50.83] 用這個方式相處 沒有人覺得孤獨
[01:54.28] 也沒有包袱
[01:55.72] 
[02:09.48] 當所有甜言蜜語都那麼虛無
[02:12.64] 讓我們一起作個節奏的信徒
[02:15.97] 讓速度變成一場前所未有的夢
[02:20.16] 你看 你看
[02:22.04] 不如跳舞 聊天倒不如跳舞
[02:25.20] 讓自己覺得舒服 是每個人的天賦
[02:28.56] 繼續跳舞 談戀愛不如跳舞
[02:31.92] 用這個方式相處 沒有人覺得孤獨
[02:35.67] 不如跳舞 聊天倒不如跳舞
[02:38.64] 讓自己覺得舒服 是每個人的天賦
[02:42.29] 繼續跳舞 談戀愛不如跳舞
[02:45.92] 用這個方式相處 沒有人覺得孤獨
[02:49.24] 也沒有包袱
[02:50.62] 
""",
    "眉飛色舞": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
愛的是非對錯已太多 來到眉飛色舞的場合
混合他的衝動 她的寂寞 不計較後果

理由一百萬個有漏洞 快說破 說破以後最赤裸
事後 愛不愛我 理不理我 關係著結果 Woah!

你說 我要 結果 中間不必停留
你說 我要 一轉頭再來過
男的 女的 都不要再等候
自由 自由 現在就要自由
愛的是非對錯已太多 來到眉飛色舞的場合
混合他的衝動 她的寂寞 不計較後果

理由一百萬個有漏洞 快說破 說破以後最赤裸
事後 愛不愛我 理不理我 關係著結果 Woah!

你說 我要 結果 中間不必停留
你說 我要 一轉頭再來過
男的 女的 都不要再等候
自由 自由 現在就要自由

你說 我要 中間不必停留
你說 我要 一轉頭再來過
男的 女的 都不要再等候
自由 自由 現在就要自由
END
""",
    "姐姐": """
[00:00.73] 跳针跳针跳针跳针跳针跳针跳针跳
[00:07.66] 咚吱咚吱咚吱咚吱咚吱咚吱咚吱咚吱咚咚咚咚
[00:14.51] 不要再叫了 叫我什么姐姐
[00:17.92] 海K你一拳 你还跟我谢谢
[00:21.19] 你说I Love you 要跟我Long stay
[00:25.00] 谁管女神宅男配不配 姐姐
[00:28.94] 不要再叫了 叫我什么姐姐
[00:32.26] 我只是放空 眼神没有不屑
[00:35.65] 你说I Love you 不在乎小几岁
[00:39.34] 爱死我电趴你的世界界界界
[00:56.82] 姐姐~
[00:57.84] Dancing Par趴趴趴趴趴 管他跳歪七扭八
[01:01.31] 我就是 杀杀杀杀杀 唯舞独尊的A咖
[01:04.79] 你就是 XXXXX 没在怕胆子好大
[01:08.25] 卡卡的咚吱咚吱咚吱咚吱
[01:11.22] 跳针跳针跳针叫我姐姐
[01:15.75] 咚吱咚吱
[01:22.37] 跳针跳针
[01:26.86] 不要再叫了 叫我什么姐姐
[01:30.11] 海K你一拳 你还跟我谢谢
[01:33.47] 你说I Love you 要跟我Long stay
[01:37.27] 谁管女神宅男配不配 姐姐
[01:40.91] 不要再叫了 叫我什么姐姐
[01:44.43] 我只是放空 眼神没有不屑
[01:47.75] 你说I Love you 不在乎小几岁
[01:51.48] 爱死我电趴你的世界界界界
[02:08.55] 姐姐~
[02:09.94] Dancing Par趴趴趴趴趴 管他跳歪七扭八
[02:13.26] 我就是 杀杀杀杀杀 唯舞独尊的A咖
[02:16.85] 你就是 XXXXX 没在怕胆子好大
[02:20.36] 卡卡的咚吱咚吱咚吱咚吱
[02:23.33] 跳针跳针跳针叫我姐姐
[02:37.91] 姐姐~
[02:38.73] Dancing Par趴趴趴趴趴 管他跳歪七扭八
[02:41.98] 我就是 杀杀杀杀杀 唯舞独尊的A咖
[02:45.69] 你就是 XXXXX 没在怕胆子好大
[02:49.20] 卡卡的咚吱咚吱咚吱咚吱
[02:52.16] 跳针跳针跳针叫我姐姐
[02:54.90] 卡卡的咚吱咚吱咚吱咚吱 跳针跳针
[02:58.77] 卡卡的咚吱咚吱咚吱咚吱 跳针跳针
[03:02.26] 卡卡的咚吱咚吱咚吱咚吱 跳针跳针
[03:05.68] 卡卡的咚吱咚吱咚吱咚吱
[03:08.48] 跳针跳针跳针叫我姐姐姐姐姐姐
[03:13.59] 叫我姐姐
""",
    "失戀陣線聯盟": """
[00:16.01] 她總是只留下電話號碼
[00:19.88] 從不肯讓我送他回家
[00:23.51] 聽說你也曾經愛上過她
[00:27.22] 曾經也同樣無法自拔
[00:30.84] 你說你學不會假裝瀟灑
[00:34.54] 卻教我別太早放棄她
[00:38.01] 把過去全說成一段神話
[00:41.85] 然後笑彼此一樣地傻
[00:45.28] 我們這麼在乎她 卻被她全部抹煞
[00:49.03] 越疼她越傷心 永遠得不到回答
[00:52.16] 到底她怎麼想 應該繼續猜測嗎
[00:56.05] 還是說好 全忘了吧
[01:00.09] 找一個承認失戀的方法
[01:04.12] 讓心情好好地放個假
[01:07.16] 當你我不小心又想起她
[01:10.57] 就在記憶裡劃一個 X
[01:15.29] 
[01:43.15] 她總是只留下電話號碼
[01:46.76] 從不肯讓我送他回家
[01:50.60] 聽說你也曾經愛上過她
[01:54.27] 曾經也同樣無法自拔
[01:57.93] 你說你學不會假裝瀟灑
[02:01.50] 卻教我別太早放棄她
[02:05.27] 把過去全說成一段神話
[02:08.35] 然後笑彼此一樣地傻
[02:11.92] 我們這麼在乎她 卻被她全部抹煞
[02:15.80] 越疼她越傷心 永遠得不到回答
[02:19.35] 到底她怎麼想 應該繼續猜測嗎
[02:23.42] 還是說好 全忘了吧
[02:27.17] 找一個承認失戀的方法
[02:30.51] 讓心情好好地放個假
[02:33.86] 當你我不小心又想起她
[02:37.58] 就在記憶裡劃一個 X
[02:41.70] 就在記憶裡劃一個 X
[02:45.27] 就在記憶裡劃一個 X
[02:47.90] 
""",
    "分手快樂": """
[00:21.38] 我无法帮你预言
[00:25.77] 
[00:41.96] 委曲求全有没有用
[00:45.95] 可是我多么不舍
[00:48.72] 朋友爱的那么苦痛
[00:52.45] 爱可以不问对错
[00:55.70] 至少要喜悦感动
[00:58.58] 如果他总为别人撑伞
[01:01.66] 你何苦非为他等在雨中
[01:05.58] 泡咖啡让你暖手
[01:09.65] 想挡挡你心口里的风
[01:13.69] 你却想上街走走
[01:16.62] 吹吹冷风会清醒的多
[01:20.75] 你说你不怕分手
[01:23.67] 只有点遗憾难过
[01:26.32] 情人节就要来了
[01:28.86] 剩自己一个
[01:30.66] 其实爱对了人
[01:32.24] 情人节每天都过
[01:36.48] 分手快乐 祝你快乐
[01:39.54] 你可以找到更好的
[01:42.90] 不想过冬 厌倦沉重
[01:46.33] 就飞去热带的岛屿游泳
[01:50.14] 分手快乐 请你快乐
[01:53.59] 挥别错的才能和对的相逢
[01:57.46] 离开旧爱 像坐慢车
[02:00.54] 看透彻了心就会是晴朗的
[02:04.84] 没人能把谁的幸福没收
[02:10.88] 你发誓你会活的有笑容
[02:17.25] 泡咖啡让你暖手
[02:21.85] 
[02:54.06] 想挡挡你心口里的风
[02:57.87] 你却想上街走走
[03:00.93] 吹吹冷风会清醒的多
[03:04.81] 你说你不怕分手
[03:07.81] 只有点遗憾难过
[03:10.74] 情人节就要来了
[03:13.06] 剩自己一个
[03:14.73] 其实爱对了人
[03:16.42] 情人节每天都过
[03:20.54] 分手快乐 祝你快乐
[03:24.02] 你可以找到更好的
[03:27.47] 不想过冬 厌倦沉重
[03:30.93] 就飞去热带的岛屿游泳
[03:34.43] 分手快乐 请你快乐
[03:37.84] 挥别错的才能和对的相逢
[03:41.78] 离开旧爱 像坐慢车
[03:44.66] 看透彻了心就会是晴朗的
[03:49.20] 没人能把谁的幸福没收
[03:55.64] 你发誓你会活的有笑容
[04:02.69] 你自信时候真的美多了
[04:08.11] 
""",
    "說謊": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
是有過幾個不錯對象
說起來並不寂寞孤單
可能我浪盪讓人家不安
才會結果都指望
我沒有什幺陰影魔障
你千萬不要放在心上
我又不脆弱何況那算什幺傷
反正愛情不就都這樣
我沒有說謊我何必說謊
你懂我的我對你從來就不會假裝
我哪有說謊
請別以為你有多難忘
消失真的不是我逞強
我好久沒來這間餐廳
沒想到已經換了裝潢
角落那窗口聞的到玫瑰花香
被你一說是有些印象
我沒有說謊我何必說謊
你知道的我缺點之一就是很健忘
我哪有說謊
是很感謝今晚的相伴
但我竟然有些不習慣
我沒有說謊我何必說謊
愛一個人沒愛到難道就會怎幺樣
別說我說謊
人生已經如此的艱難
有些事情就不要拆穿
我沒有說謊是愛情說謊
它帶你來騙我說渴望的有可能有希望
我沒有說謊
祝你做個幸福的新娘
我的心事請你全遺忘
""",
    "隱形的翅膀": """
[00:26.92] 每一次 都在徘徊孤單中堅強
[00:33.70] 每一次 就算很受傷 也不閃淚光
[00:40.25] 我知道 我一直有雙隱形的翅膀
[00:46.82] 帶我飛 飛過絕望
[00:53.42] 不去想 他們擁有美麗的太陽
[01:00.34] 我看見 每天的夕陽 也會有變化
[01:06.98] 我知道 我一直有雙隱形的翅膀
[01:13.65] 帶我飛 給我希望
[01:20.48] 我終於 看到 所有夢想都開花
[01:27.04] 追逐的年輕 歌聲多嘹亮
[01:33.54] 我終於 翱翔 用心凝望不害怕
[01:40.49] 哪裡會有風 就飛多遠吧
[01:45.89] 
[02:13.79] 不去想 他們擁有美麗的太陽
[02:20.45] 我看見 每天的夕陽 也會有變化
[02:27.04] 我知道 我一直有雙隱形的翅膀
[02:33.61] 帶我飛 給我希望
[02:40.43] 我終於 看到 所有夢想都開花
[02:46.96] 追逐的年輕 歌聲多嘹亮
[02:53.85] 我終於 翱翔 用心凝望不害怕
[03:00.35] 哪裡會有風 就飛多遠吧
[03:07.01] 隱形的翅膀 讓夢恆久比天長
[03:13.87] 留一個願望讓自己 想像
[03:22.20] 
""",
    "我的未來不是夢": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
你是不是像我在太陽下低頭 流著汗水默默辛苦的工作
你是不是像我就算受了冷落 也不放棄自己想要的生活

＊你是不是像我整天忙著追求 追求一種你想不到的溫柔
你是不是像我曾經茫然失措 一次一次徘徊在十字街頭

因為我不在乎別人怎麼說
我從來沒有忘記我 對自己的承諾 對愛的執著

我知道 我的未來不是夢 我認真的過每一分鐘
我的未來不是夢 我的心跟著希望在動

我的未來不是夢 我認真的過每一分鐘
我的未來不是夢 我的心跟著希望在動 跟著希望在動

你是不是像我整天忙著追求 追求一種你想不到的溫柔
你是不是像我曾經茫然失措 一次一次徘徊在十字街頭

因為我不在乎別人怎麼說
我從來沒有忘記我 對自己的承諾 對愛的執著

我知道 我的未來不是夢 我認真的過每一分鐘
我的未來不是夢 我的心跟著希望在動

我的未來不是夢 我認真的過每一分鐘
我的未來不是夢 我的心跟著希望在動 跟著希望在動
""",
    "倔強": """
[00:41.65] 當 我和世界不一樣
[00:45.94] 那就讓我不一樣
[00:48.81] 堅持對我來說
[00:50.85] 就是以剛克剛
[00:53.90] 我 如果對自己妥協
[00:57.98] 如果對自己說謊
[01:00.96] 即使別人原諒
[01:03.08] 我也不能原諒
[01:06.34] 最美的願望
[01:08.99] 一定最瘋狂
[01:12.22] 我就是我自己的神
[01:15.45] 在我活的地方
[01:18.56] 我和我最後的倔強
[01:21.51] 握緊雙手絕對不放
[01:24.75] 下一站是不是天堂
[01:27.65] 就算失望不能絕望
[01:30.73] 我和我驕傲的倔強
[01:33.88] 我在風中大聲的唱
[01:37.04] 這一次為自己瘋狂
[01:39.99] 就這一次
[01:41.52] 我和我的倔強
[01:45.76] 
[01:58.64] 對 愛我的人別緊張
[02:02.68] 我的固執很善良
[02:05.75] 我的手越骯髒
[02:07.83] 眼神越是發光
[02:10.83] 你 不在乎我的過往
[02:14.88] 看到了我的翅膀
[02:17.95] 你說被火燒過
[02:20.16] 才能出現鳳凰
[02:23.27] 逆風的方向
[02:26.02] 更適合飛翔
[02:29.21] 我不怕千萬人阻擋
[02:32.42] 只怕自己投降
[02:35.45] 我和我最後的倔強
[02:38.56] 握緊雙手絕對不放
[02:41.63] 下一站是不是天堂
[02:44.52] 就算失望不能絕望
[02:47.63] 我和我驕傲的倔強
[02:50.81] 我在風中大聲的唱
[02:53.97] 這一次為自己瘋狂
[02:57.02] 就這一次 我和我的倔強
[03:02.02] 
[03:12.13] 我和我最後的倔強
[03:15.43] 握緊雙手絕對不放
[03:18.58] 下一站是不是天堂
[03:21.55] 就算失望不能絕望
[03:24.69] 我和我驕傲的倔強
[03:27.74] 我在風中大聲的唱
[03:30.89] 這一次為自己瘋狂
[03:33.87] 就這一次 我和我的倔強
[03:39.98] 就這一次
[03:41.48] 讓我大聲唱啦啦啦...
[03:47.77] 
[03:52.20] 就算失望
[03:53.73] 不能絕望啦啦啦...
[04:04.77] 就這一次
[04:06.06] 我和我的倔強
[04:09.69] 
""",
    "離歌": """
[00:28.77] 一開始我只相信 偉大的是感情
[00:42.05] 最後我無力的看清 強悍的是命運
[00:54.89] 妳還是選擇回去 他刺痛妳的心 但妳不肯覺醒
[01:08.18] 妳說愛本就是夢境 跟妳借的幸福 我只能還妳
[01:21.63] 想留不能留 才最寂寞 沒說完溫柔 只剩離歌
[01:34.66] 心碎前一秒 用力的相擁著沈默
[01:41.70] 用心跳送妳 辛酸離歌
[02:19.07] 原來愛是種任性 不該太多考慮
[02:30.78] 愛沒有聰不聰明 只有願不願意
[02:44.41] 妳還是選擇回去 他刺痛妳的心 但妳不肯覺醒
[02:58.27] 妳說愛本就是夢境 跟妳借的幸福 我只能還妳
[03:11.30] 想留不能留 才最寂寞 沒說完溫柔 只剩離歌
[03:24.85] 心碎前一秒 用力的相擁著沈默
[03:31.74] 用心跳送妳 辛酸離歌
[03:38.25] 想留不能留 才最寂寞 沒說完溫柔 只剩離歌
[03:51.07] 心碎前一秒 用力的相擁著沈默
[03:58.37] 用心跳送妳 辛酸離歌
[04:04.24] 看不見永久 聽見離歌
[04:23.87] 
""",
    "自由": """
[00:13.35] 也許會恨你 我知道我的脾氣不是很好
[00:19.58] 也許不一定 我知道我還是一樣愛著你
[00:26.04] 打開一瓶紅色的酒 看著金魚遊來游去
[00:32.22] 是否我們都想要自由
[00:42.02] 我沒有關係 你可以假裝沒事離開這裡
[00:48.58] 一切好安靜 我只是想把情緒好好壓抑
[00:54.77] 到底誰會先說再見 我知道我一定哭泣
[01:01.24] 走的時候記得說愛我 愛我
[01:09.86] 說愛我 說愛我 難道你不再愛我
[01:15.95] 我的淚 滴下來 你從來不曾看過
[01:22.54] 為什麼 為什麼 愛情讓人變沉重
[01:28.80] 沒有人 告訴我 原來不是我想像
[01:35.46] 不要回來 你已經自由了
[01:43.41] 我也已經自由了
[01:46.56] 
[01:58.77] 我沒有關係 你可以假裝沒事離開這裡
[02:05.23] 一切好安靜 我只是想把情緒好好壓抑
[02:11.58] 到底誰會先說再見 我知道我一定哭泣
[02:17.92] 走的時候記得說愛我 愛我
[02:26.24] 說愛我 說愛我 難道你不再愛我
[02:32.72] 我的淚 滴下來 你從來不曾看過
[02:38.92] 為什麼 為什麼 愛情讓人變沉重
[02:45.36] 沒有人 告訴我 原來不是我想像
[02:52.26] 不要回來 你已經自由了
[03:00.25] 我也已經自由了
[03:03.30] 
[03:27.21] 說愛我 說愛我 難道你不再愛我
[03:33.67] 我的淚 滴下來 你從來不曾看過
[03:39.82] 為什麼 為什麼 愛情讓人變沉重
[03:46.39] 沒有人 告訴我 原來不是我想像
[03:53.13] 不要回來 你已經自由了
[04:01.02] 我也已經自由了
[04:04.37] 
""",
    "派對動物": """
[00:00.19] Let's go party party all night, oh oh oh
[00:05.69] Hey lonely lonely goodbye, oh oh oh
[00:09.19] 我們都有覺悟 要瘋狂到日出
[00:12.86] 我們 天生 就是
[00:31.36] 我很嚴肅 這不能耽誤 這不能讓步
[00:36.23] 那現實中 已經有太多讓步
[00:40.24] Hey 派對動物 別找退路
[00:45.44] 不會跳舞 就不要跳舞 搖擺也幸福
[00:50.32] 就閉著眼 以空氣吉他飆速
[00:53.77] Hey 派對動物 不要認輸
[00:58.48] 你不孤獨 朋友滿屋 瘋狂胡鬧 瘋狂慶祝
[01:08.60] Let's go party party all night, oh oh oh
[01:12.64] And many many good times, oh oh oh
[01:16.00] 不願被當寵物 寧願變成怪物, oh oh oh
[01:29.37] 入不敷出 水電和房租 成績和任務
[01:35.16] 這泡沫般 人生是那麼辛苦
[01:38.57] Hey 派對動物 是否麻木
[01:43.17] 你忘了笑 還忘了能哭 本性被馴服
[01:49.03] 花兩億年 進化卻沒有進步
[01:52.40] Hey 派對動物 無論你是
[01:56.23] 貓咪老虎 麻雀蝙蝠 都要驕傲 都要大步
[02:06.70] Let's go party party all night, oh oh oh
[02:11.22] And many many good times, oh oh oh
[02:14.13] 不願被當寵物 寧願變成怪物, oh oh oh
[02:21.04] Let's go party party all night, oh oh oh
[02:25.54] Hey lonely lonely goodbye, oh oh oh
[02:28.71] 我們都有覺悟 要瘋狂到日出
[02:32.56] 我們 天生 就是 派對動物
[02:38.17] 
[03:09.28] Let's go party party all night, oh oh oh
[03:12.96] And many many good times, oh oh oh
[03:16.39] 人生難得糊塗 偶爾脫軌演出, oh oh oh
[03:22.47] Let's go party party all night, oh oh oh
[03:26.95] Hey lonely lonely goodbye, oh oh oh
[03:30.38] 我們都有覺悟 要瘋狂到日出
[03:33.84] 我們 天生 就是 派對動物
[03:51.72] 派對動物
[04:00.12] 派對動物
[04:03.58] 
""",
    "孤勇者": """
[00:22.15] 都是勇敢的
[00:28.58] 你額頭的傷口 你的不同 你犯的錯
[00:36.63] 都不必隱藏
[00:43.19] 你破舊的玩偶 你的面具 你的自我
[00:51.75] 他們說 要帶著光 馴服每一頭怪獸
[00:58.66] 他們說 要縫好你的傷 沒有人愛小丑
[01:05.81] 為何孤獨不可光榮?
[01:09.08] 人只有不完美 值得歌頌
[01:13.38] 誰說污泥滿身的不算英雄?
[01:20.69] 愛你孤身走暗巷 愛你不跪的模樣
[01:24.61] 愛你對峙過絕望 不肯哭一場
[01:28.10] 愛你破爛的衣裳 卻敢堵命運的槍
[01:31.92] 愛你和我那麼像 缺口都一樣
[01:35.69] 去嗎? 配嗎? 這襤褸的披風
[01:39.46] 戰嗎? 戰啊! 以最卑微的夢
[01:42.92] 致那黑夜中的嗚咽與怒吼
[01:50.23] 誰說站在光裡的才算英雄?
[01:54.95] 
[02:08.75] 他們說 要戒了你的狂 就像擦掉了污垢
[02:16.10] 他們說 要順台階而上 而代價是低頭
[02:23.31] 那就讓我不可乘風
[02:26.64] 你一樣驕傲著 那種孤勇
[02:30.71] 誰說對弈平凡的不算英雄?
[02:38.45] 愛你孤身走暗巷 愛你不跪的模樣
[02:41.93] 愛你對峙過絕望 不肯哭一場
[02:45.77] 愛你破爛的衣裳 卻敢堵命運的槍
[02:49.51] 愛你和我那麼像 缺口都一樣
[02:53.03] 去嗎? 配嗎? 這襤褸的披風
[02:56.82] 戰嗎? 戰啊! 以最卑微的夢
[03:00.43] 致那黑夜中的嗚咽與怒吼
[03:07.71] 誰說站在光裡的才算英雄?
[03:12.44] 你的斑駁與眾不同
[03:19.78] 你的沉默震耳欲聾 (you are the hero)
[03:26.30] 愛你孤身走暗巷 愛你不跪的模樣
[03:30.08] 愛你對峙過絕望 不肯哭一場 (you are the hero)
[03:33.88] 愛你來自於蠻荒 一生不借誰的光
[03:37.45] 你將造你的城邦 在廢墟之上
[03:41.04] 去嗎? 去啊! 以最卑微的夢
[03:44.79] 戰嗎? 戰啊! 以最孤高的夢
[03:48.64] 致那黑夜中的嗚咽與怒吼
[03:55.61] 誰說站在光裡的才算英雄?
[04:00.69] 
""",
    "超人": """
[00:22.65] 世界如果被殘酷攻擊
[00:30.28] 只要給我一個電話亭
[00:37.13] 把內褲當外衣
[00:40.87] 如果你能夠開心
[00:45.85] 展開披風 帶你飛行
[00:53.39] 誰賜予我這一身 無助的能力
[01:01.32] 神也不能阻擋 你想離開的心
[01:09.24] 
[01:12.26] 為什麼拯救地球 是那麼容易
[01:20.37] 為什麼束手無策啊 我和你的愛情
[01:27.45] 為什麼我能飛天 也能夠遁地
[01:35.56] 為什麼我卻沒辦法 長驅直入你的心
[01:44.09] 
[01:58.10] 曾經你讚美我手臂
[02:02.97] 逛街多能提 日日夜夜貼身保護你
[02:12.24] 最凶狠的怪獸 也不能與我為敵
[02:21.11] 那為何害怕你的淚滴
[02:26.48] 
[02:28.87] 我給了我這一幕 難堪的結局
[02:36.45] 誰要這樣超人 連自己也救不起
[02:42.91] 
[02:45.72] 為什麼拯救地球 是那麼容易
[02:53.50] 為什麼束手無策啊 我和你的愛情
[03:00.35] 
[03:48.45] 為什麼拯救地球 終於完美結局
[03:54.91] 為什麼 我只能夠 眼看著愛燃燒成 灰燼
[04:03.06] 
[04:05.67] 世界如果被殘酷攻擊 誰來接手我的超能力
[04:09.17] 
""",
    "無敵鐵金剛": """
[00:20.66] 他很強壯 你也一樣
[00:23.81] 是無敵鐵金剛
[00:28.38] 他很強壯 你也一樣
[00:32.79] 沒有 多餘的脂肪
[00:37.11] 那我也要 和你一樣
[00:41.47] 真的很想 穿上那盔甲
[00:45.91] 不論有多少困難 讓我通通吃掉
[00:50.45] 總有一天 我會得到力量
[00:59.24] 無敵鐵金剛 無敵鐵金剛
[01:03.66] 把壞人通通打到一旁
[01:07.38] 無敵鐵金剛 無敵鐵金剛
[01:12.18] 射出了雷射光 我就不會害怕
[01:17.05] 因為你就是那 無敵鐵金剛
[01:23.81] 
[01:39.78] 他很強壯 你也一樣
[01:43.47] 是無敵鐵金剛
[01:48.89] 他很強壯 你也一樣
[01:52.44] 沒有 多餘的脂肪
[01:56.33] 那我也要 和你一樣
[02:01.08] 真的很想 穿上那盔甲
[02:05.07] 不論有多少困難 讓我通通吃掉
[02:09.53] 總有一天 我會得到力量
[02:17.97] 無敵鐵金剛 無敵鐵金剛
[02:22.93] 把壞人通通打到一旁
[02:26.37] 無敵鐵金剛 無敵鐵金剛
[02:31.81] 射出了雷射光 我就不會害怕
[02:36.27] 因為你就是那 無敵鐵金剛
[02:42.86] 
[02:48.63] 無敵鐵金剛 無敵鐵金剛
[02:53.16] 把壞人通通打到一旁
[02:57.96] 無敵鐵金剛 無敵鐵金剛
[03:02.12] 射出了雷射光 我就不會害怕
[03:07.20] 因為你就是那 因為你就是那
[03:15.84] 因為你就是那
[03:19.53] 無敵鐵金剛
[03:21.20] 
""",
    "Let It Go": """
[00:13.57] The snow glows white on the mountain tonight
[00:17.46] Not a footprint to be seen
[00:21.04] A kingdom of isolation
[00:24.26] And it looks like I'm the queen
[00:28.41] The wind is howling like this swirling storm inside
[00:35.76] Couldn't keep it in, heaven knows I tried
[00:42.48] Don't let them in, don't let them see
[00:46.26] Be the good girl you always have to be
[00:49.55] Conceal, don't feel, don't let them know
[00:55.73] Well, now they know
[00:59.04] Let it go, let it go
[01:02.80] Can't hold it back anymore
[01:06.18] Let it go, let it go
[01:09.54] Turn away and slam the door
[01:14.09] I don't care what they're going to say
[01:20.03] Let the storm rage on
[01:24.18] The cold never bothered me anyway
[01:28.41] 
[01:31.31] It's funny how some distance makes everything seem small
[01:38.06] And the fears that once controlled me can't get to me at all
[01:45.55] It's time to see what I can do
[01:49.16] To test the limits and break through
[01:52.92] No right, no wrong, no rules for me
[01:56.85] I'm free
[02:00.33] Let it go, let it go
[02:04.02] I am one with the wind and sky
[02:07.44] Let it go, let it go
[02:11.00] You'll never see me cry
[02:15.11] Here I stand and here I'll stay
[02:21.31] Let the storm rage on
[02:25.69] 
[02:32.73] My power flurries through the air into the ground
[02:39.83] My soul is spiraling in frozen fractals all around
[02:46.89] And one thought crystallizes like an icy blast
[02:53.88] I'm never going back, the past is in the past
[03:01.67] Let it go, let it go
[03:05.25] And I'll rise like the break of dawn
[03:08.80] Let it go, let it go
[03:12.53] That perfect girl is gone
[03:16.54] Here I stand in the light of day
[03:24.66] Let the storm rage on
[03:30.39] The cold never bothered me anyway
[03:32.76] 
""",
    "A Whole New World": """
[00:00.32] Ooh
[00:09.64] I can show you the world
[00:12.26] Shining, shimmering, splendid
[00:17.77] Tell me, princess, now when did
[00:21.49] You last let your heart decide?
[00:25.58] I can open your eyes
[00:30.52] Take you wonder by wonder
[00:35.62] Over, sideways and under
[00:39.08] On a magic carpet ride
[00:43.38] A whole new world
[00:47.00] A new fantastic point of view
[00:51.90] No one to tell us no
[00:55.06] Or where to go
[00:57.73] Or say we're only dreaming
[01:01.76] A whole new world
[01:04.53] A dazzling place I never knew
[01:09.86] But now from way up here
[01:13.15] It's crystal clear
[01:15.28] That now I'm in a whole new world with you
[01:23.67] Unbelievable sights
[01:28.66] Indescribable feeling
[01:33.67] Soaring, tumbling, freewheeling
[01:36.66] Through an endless diamond sky
[01:40.92] A whole new world
[01:45.61] (Don't you dare close your eyes)
[01:47.15] A hundred thousand things to see
[01:49.04] (Hold your breath - it gets better)
[01:50.18] I'm like a shooting star
[01:53.45] I've come so far
[01:55.49] I can't go back to where I used to be
[02:00.12] A whole new world
[02:01.28] With new horizons to pursue
[02:07.33] I'll chase them anywhere
[02:11.98] There's time to spare
[02:14.15] Let me share this whole new world with you
[02:20.53] And in my honest observation
[02:23.27] During this operation
[02:25.98] (Oh)
[02:27.15] Found a complication in your heart
[02:27.66] So long, 'cause now you've got
[02:28.06] Maybe just two weeks to live
[02:28.35] Is that the most the both of you can give?
[02:28.86] A whole new world
[02:38.33] (A whole new world)
[02:39.09] A new fantastic point of view
[02:43.93] No one to tell us no
[02:47.45] Or where to go
[02:49.54] Or say we're only dreaming
[02:53.28] A whole new world
[02:55.83] (Every turn a surprise)
[02:56.42] With new horizons to pursue
[03:00.94] (Every moment gets better)
[03:01.60] I'll chase them anywhere
[03:05.28] There's time to spare
[03:06.87] Anywhere
[03:09.92] There's time to spare
[03:11.73] Let me share this whole new world with you
[03:19.62] A whole new world
[03:28.91] (A whole new world)
[03:30.59] That's where we'll be
[03:32.51] (Where we will be)
[03:35.23] A thrilling chase
[03:37.37] A wondrous place
[03:39.75] For you and me
[03:49.92] 
""",
    "Under the Sea": """
[00:06.66] Ariel, listen to me
[00:09.15] The human world, it's a mess
[00:11.29] Life under the sea is better than anyting they got up there
[00:15.93] The seaweed is always greener
[00:18.93] In somebody else's lake
[00:21.05] You dream about going up there
[00:23.60] But that is a big mistake
[00:25.98] Just look at the world around you
[00:28.18] Right here on the ocean floor
[00:30.43] Such wonderful things surround you
[00:33.04] What more is you looking for?
[00:35.63] Under the sea
[00:38.22] Under the sea
[00:40.69] Darlin' it's better
[00:41.91] Down where it's wetter
[00:42.93] Take it from me
[00:45.18] Up on the shore, they work all day
[00:47.55] Out in the sun, they slave away
[00:50.03] While we devotin'
[00:51.33] Full time to floatin'
[00:52.69] Under the sea
[00:55.39] 
[00:58.09] Down here all the fish is happy
[01:00.60] As off through the waves they roll
[01:02.93] The fish on the land ain't happy
[01:05.47] They're sad 'cause they're in the bowl
[01:08.06] But fish in the bowl is lucky
[01:10.50] They in for a worser fate
[01:12.73] One day when the boss gets hungry
[01:15.28] Guess who's gon' be on the plate (Oh no!)
[01:18.49] Under the sea
[01:19.36] Under the sea
[01:21.43] Nobody beat us
[01:23.34] Fry us and eat us
[01:24.15] In fricassee
[01:26.28] We what the land folks loves to cook
[01:29.26] Under the sea, we off the hook
[01:31.60] We got no troubles
[01:32.79] Life is the bubbles
[01:34.13] Under the sea (under the sea)
[01:36.27] Under the sea (under the sea)
[01:38.90] Since life is sweet here
[01:40.27] We got the beat here naturally (naturally)
[01:43.59] Even the sturgeon an' the ray
[01:46.01] They get the urge an' start to play
[01:48.48] We got the spirit
[01:49.61] You got to hear it
[01:50.76] Under the sea
[01:54.14] The newt play the flute
[01:55.45] The carp play the harp
[01:56.67] The plaice play the bass
[01:57.88] And they're soundin' sharp
[01:59.05] The bass play the brass
[02:00.47] The chub play the tub
[02:01.78] The fluke is the duke of soul (yeah)
[02:04.28] The ray, he can play
[02:05.03] The ling on the strings
[02:06.24] The trout rockin' out
[02:07.59] The blackfish, she sings
[02:08.76] The smelt and the sprat
[02:10.02] They know where it's at
[02:11.28] An' oh that blowfish blow!
[02:14.17] 
[02:39.52] Yeah, under the sea (under the sea)
[02:41.96] Under the sea (under the sea)
[02:44.50] When the sardine
[02:45.68] Begin the beguine
[02:46.84] It's music to me
[02:49.36] What do they got? A lot of sand
[02:51.87] We got a hot crustacean band
[02:54.11] Each little clam here
[02:55.39] Know how to jam here
[02:56.63] Under the sea
[02:58.63] Each little slug here
[02:59.87] Cuttin' a rug here
[03:01.22] Under the sea
[03:03.44] Each little snail here
[03:04.85] Know how to wail here
[03:06.03] That's why it's hotter
[03:07.39] Under the water
[03:08.09] Yeah, we in luck here
[03:09.89] Down in the muck here
[03:10.66] Under the sea
[03:12.36] 
""",
    "告白氣球": """
[00:23.25] 塞納河畔 左岸的咖啡
[00:26.14] 我手一杯 品嚐你的美
[00:29.20] 留下唇印的嘴 whoo
[00:34.26] 花店玫瑰 名字寫錯誰
[00:36.72] 告白氣球 風吹到對街
[00:39.97] 微笑在天上飛
[00:43.94] 你說你有點難追 想讓我知難而退
[00:49.39] 禮物不需挑最貴 只要香榭的落葉
[00:54.42] 營造浪漫的約會 不害怕搞砸一切
[00:59.95] 擁有你就擁有 全世界
[01:04.93] 親愛的 愛上你 從那天起
[01:11.21] 甜蜜的很輕易
[01:15.86] 親愛的 別任性 你的眼睛
[01:21.96] 在說我願意
[01:48.71] 塞納河畔 左岸的咖啡
[01:51.77] 我手一杯 品嚐你的美
[01:54.72] 留下唇印的嘴 whoo
[01:59.49] 花店玫瑰 名字寫錯誰
[02:02.13] 告白氣球 風吹到對街
[02:05.32] 微笑在天上飛
[02:09.27] 你說你有點難追 想讓我知難而退
[02:14.49] 禮物不需挑最貴 只要香榭的落葉
[02:19.80] 營造浪漫的約會 不害怕搞砸一切
[02:25.31] 擁有你就擁有 全世界
[02:30.32] 親愛的 愛上你 從那天起
[02:36.62] 甜蜜的很輕易
[02:41.21] 親愛的 別任性 你的眼睛
[02:47.19] 在說我願意
[02:51.76] 親愛的 愛上你 戀愛日記
[02:57.96] 飄香水的回憶
[03:02.55] 一整瓶 的夢境 全都有你
[03:08.62] 攪拌在一起
[03:13.28] 親愛的別任性 你的眼睛
[03:21.26] 在說我願意
[03:27.38] 
""",
    "稻香": """
[00:00.10]周杰伦 - 稻香
[00:01.09]词：周杰伦
[00:01.90]曲：周杰伦
[00:31.19]对这个世界如果你有太多的抱怨
[00:34.44]跌倒了就不敢继续往前走
[00:37.43]为什么人要这么的脆弱堕落
[00:41.63]请你打开电视看看
[00:43.25]多少人为生命在努力勇敢的走下去
[00:47.23]我们是不是该知足
[00:49.76]珍惜一切就算没有拥有
[00:54.28]还记得你说家是唯一的城堡
[00:57.88]随着稻香河流继续奔跑
[01:00.88]微微笑小时候的梦我知道
[01:06.05]不要哭让萤火虫带着你逃跑
[01:09.55]乡间的歌谣永远的依靠
[01:12.59]回家吧回到最初的美好
[01:41.41]不要这么容易就想放弃就像我说的
[01:44.90]追不到的梦想换个梦不就得了
[01:48.08]为自己的人生鲜艳上色
[01:50.12]先把爱涂上喜欢的颜色
[01:53.18]笑一个吧功成名就不是目的
[01:55.97]让自己快乐快乐这才叫做意义
[01:58.90]童年的纸飞机
[02:00.27]现在终于飞回我手里
[02:04.54]所谓的那快乐
[02:05.81]赤脚在田里追蜻蜓追到累了
[02:08.86]偷摘水果被蜜蜂给叮到怕了
[02:11.96]谁在偷笑呢
[02:13.52]我靠着稻草人吹着风唱着歌睡着了
[02:16.81]哦哦午后吉他在虫鸣中更清脆
[02:19.75]哦哦阳光洒在路上就不怕心碎
[02:23.35]珍惜一切就算没有拥有
[02:28.08]还记得你说家是唯一的城堡
[02:31.53]随着稻香河流继续奔跑
[02:34.47]微微笑小时候的梦我知道
[02:39.70]不要哭让萤火虫带着你逃跑
[02:43.22]乡间的歌谣永远的依靠
[02:46.13]回家吧回到最初的美好
[02:51.47]还记得你说家是唯一的城堡
[02:54.95]随着稻香河流继续奔跑
[02:57.80]微微笑小时候的梦我知道
[03:03.02]不要哭让萤火虫带着你逃跑
[03:06.67]乡间的歌谣永远的依靠
[03:09.63]回家吧回到最初的美好
""",
    "青花瓷": """
[00:00.000]<00:00.000>青<00:00.366>花<00:00.732>瓷<00:01.098> <00:01.464>-<00:01.830> <00:02.196>周<00:02.562>杰<00:02.928>伦<00:03.294> <00:03.660>(<00:04.026>Jay<00:04.392> <00:04.758>Chou<00:05.124>)<00:05.490>
[00:05.490]<00:05.490>词<00:06.588>：<00:07.686>方<00:08.784>文<00:09.882>山<00:10.980>
[00:10.980]<00:10.980>曲<00:12.078>：<00:13.176>周<00:14.274>杰<00:15.372>伦<00:16.470>
[00:16.470]<00:16.470>编<00:17.386>曲<00:18.302>：<00:19.218>钟<00:20.134>兴<00:21.050>民<00:21.966>
[00:21.975]<00:21.975>素<00:22.207>胚<00:22.423>勾<00:22.736>勒<00:23.071><00:23.247>出<00:23.487>青<00:23.791>花<00:24.119><00:24.351>笔<00:24.591>锋<00:24.881>浓<00:25.135>转<00:25.431>淡<00:26.087>
[00:26.223]<00:26.223>瓶<00:26.467>身<00:26.736>描<00:27.071>绘<00:27.392><00:27.656>的<00:27.884>牡<00:28.159>丹<00:28.489><00:28.743>一<00:28.967>如<00:29.257>你<00:29.511>初<00:29.832>妆<00:30.409>
[00:30.703]<00:30.703>冉<00:30.935>冉<00:31.216>檀<00:31.527>香<00:31.920><00:32.071>透<00:32.311>过<00:32.642>窗<00:32.999><00:33.192>心<00:33.431>事<00:33.737>我<00:34.040>了<00:34.623>然<00:34.919>
[00:35.183]<00:35.183>宣<00:35.408>纸<00:35.647>上<00:35.865><00:35.976>走<00:36.231>笔<00:36.503>至<00:36.774>此<00:37.098>搁<00:37.456><00:37.619>一<00:37.888>半<00:39.159>
[00:39.622]<00:39.622>釉<00:39.863>色<00:40.114>渲<00:40.399>染<00:40.719><00:40.959>仕<00:41.207>女<00:41.504>图<00:41.855><00:42.140>韵<00:42.343>味<00:42.636>被<00:42.871>私<00:43.176>藏<00:43.753>
[00:44.039]<00:44.039>而<00:44.273>你<00:44.543>嫣<00:44.863>然<00:45.217><00:45.450>的<00:45.671>一<00:45.943>笑<00:46.207><00:46.447>如<00:46.721>含<00:46.991>苞<00:47.321>待<00:47.633>放<00:48.178>
[00:48.455]<00:48.455>你<00:48.703>的<00:48.969>美<00:49.183><00:49.296>一<00:49.538>缕<00:49.808>飘<00:50.367>散<00:50.647>
[00:50.927]<00:50.927>去<00:51.184>到<00:51.480>我<00:51.768>去<00:52.064>不<00:52.320>了<00:52.639>的<00:53.151>地<00:53.479>方<00:55.855>
[00:57.359]<00:57.359>天<00:57.615>青<00:57.849>色<00:58.071><00:58.191>等<00:58.415>烟<00:58.703>雨<00:59.231> <00:59.231>而<00:59.507>我<00:59.807>在<01:00.080>等<01:00.391>你<01:01.399>
[01:01.752]<01:01.752>炊<01:01.984>烟<01:02.264>袅<01:02.591>袅<01:02.857>升<01:03.143>起<01:03.655> <01:03.655>隔<01:03.928>江<01:04.215>千<01:04.511>万<01:04.839>里<01:05.816>
[01:06.263]<01:06.263>在<01:06.495>瓶<01:06.743>底<01:07.047>书<01:07.311>汉<01:07.591>隶<01:07.887>仿<01:08.183>前<01:08.440>朝<01:08.711>的<01:08.975>飘<01:09.303>逸<01:10.303>
[01:10.711]<01:10.711>就<01:10.959>当<01:11.199>我<01:11.538>为<01:11.911><01:12.056>遇<01:12.391>见<01:12.739><01:12.879>你<01:13.456>伏<01:14.015>笔<01:14.800>
[01:15.137]<01:15.137>天<01:15.375>青<01:15.629>色<01:15.916>等<01:16.175>烟<01:16.479>雨<01:16.984> <01:16.984>而<01:17.271>我<01:17.559>在<01:17.847>等<01:18.199>你<01:19.136>
[01:19.591]<01:19.591>月<01:19.832>色<01:20.082>被<01:20.343>打<01:20.633>捞<01:20.951>起<01:21.440> <01:21.440>晕<01:21.711>开<01:22.000>了<01:22.295>结<01:22.623>局<01:23.616>
[01:24.050]<01:24.050>如<01:24.298>传<01:24.562>世<01:24.862>的<01:25.121>青<01:25.387>花<01:25.650>瓷<01:25.890><01:26.043>自<01:26.258>顾<01:26.531>自<01:26.786>美<01:27.107>丽<01:27.718>
[01:27.970]<01:27.970>你<01:28.258>眼<01:28.747>带<01:29.044>笑<01:29.561>意<01:31.257>
[01:50.720]<01:50.720>色<01:50.955>白<01:51.184>花<01:51.536>青<01:51.839><01:52.073>的<01:52.352>锦<01:52.632>鲤<01:52.896><01:53.176>跃<01:53.424>然<01:53.688>于<01:53.960>碗<01:54.288>底<01:54.832>
[01:55.177]<01:55.177>临<01:55.433>摹<01:55.627><01:55.761>宋<01:56.001>体<01:56.353><01:56.521>落<01:56.754>款<01:57.073>时<01:57.409><01:57.649>却<01:57.881>惦<01:58.186>记<01:58.457>着<01:58.753>你<01:59.273>
[01:59.637]<01:59.637>你<01:59.876>隐<02:00.124>藏<02:00.428>在<02:00.780><02:01.021>窑<02:01.284>烧<02:01.583>里<02:01.956><02:02.172>千<02:02.404>年<02:02.653>的<02:02.932>秘<02:03.460>密<02:03.846>
[02:04.134]<02:04.134>极<02:04.368>细<02:04.612>腻<02:04.887>犹<02:05.135>如<02:05.420>绣<02:05.740>花<02:06.028>针<02:06.292><02:06.492>落<02:06.849>地<02:08.164>
[02:08.489]<02:08.489>帘<02:08.721>外<02:09.019>芭<02:09.305>蕉<02:09.617><02:09.852>惹<02:10.129>骤<02:10.401>雨<02:10.753><02:10.945>门<02:11.186>环<02:11.441>惹<02:11.737>铜<02:12.021>绿<02:12.618>
[02:12.978]<02:12.978>而<02:13.209>我<02:13.450>路<02:13.737>过<02:14.082><02:14.313>那<02:14.565>江<02:14.825>南<02:15.209><02:15.395>小<02:15.641>镇<02:15.908>惹<02:16.201>了<02:16.481>你<02:16.991>
[02:17.337]<02:17.337>在<02:17.578>泼<02:17.849>墨<02:18.177>山<02:18.433>水<02:18.713>画<02:19.209>里<02:19.626>
[02:19.881]<02:19.881>你<02:20.113>从<02:20.378>墨<02:20.657>色<02:20.881><02:20.994>深<02:21.225>处<02:21.537>被<02:21.883><02:22.066>隐<02:22.386>去<02:24.300>
[02:26.266]<02:26.266>天<02:26.505>青<02:26.746>色<02:27.041>等<02:27.283>烟<02:27.626>雨<02:28.130> <02:28.130>而<02:28.401>我<02:28.697>在<02:28.961>等<02:29.281>你<02:30.225>
[02:30.697]<02:30.697>炊<02:30.921>烟<02:31.177>袅<02:31.425>袅<02:31.737>升<02:32.025>起<02:32.593> <02:32.593>隔<02:32.858>江<02:33.153>千<02:33.426>万<02:33.745>里<02:34.665>
[02:35.177]<02:35.177>在<02:35.418>瓶<02:35.676>底<02:35.945>书<02:36.219>汉<02:36.514>隶<02:36.785>仿<02:37.073>前<02:37.337>朝<02:37.610>的<02:37.881>飘<02:38.210>逸<02:38.939>
[02:39.629]<02:39.629>就<02:39.874>当<02:40.137>我<02:40.441>为<02:40.753><02:40.929>遇<02:41.259>见<02:41.675><02:41.825>你<02:42.346>伏<02:42.913>笔<02:43.757>
[02:44.083]<02:44.083>天<02:44.314>青<02:44.564>色<02:44.843>等<02:45.073>烟<02:45.377>雨<02:45.929> <02:45.929>而<02:46.201>我<02:46.465>在<02:46.745>等<02:47.035>你<02:47.977>
[02:48.466]<02:48.466>月<02:48.721>色<02:48.970>被<02:49.257>打<02:49.521>捞<02:49.817>起<02:50.394> <02:50.394>晕<02:50.657>开<02:50.940>了<02:51.202>结<02:51.521>局<02:52.564>
[02:52.980]<02:52.980>如<02:53.226>传<02:53.473>世<02:53.755>的<02:53.994>青<02:54.257>花<02:54.533>瓷<02:54.730><02:54.861>自<02:55.074>顾<02:55.330>自<02:55.633>美<02:55.978>丽<02:56.593>
[02:56.841]<02:56.841>你<02:57.121>眼<02:57.582>带<02:57.897>笑<02:58.514>意<03:00.009>
[03:01.791]<03:01.791>天<03:02.051>青<03:02.319>色<03:02.518><03:02.634>等<03:02.863>烟<03:03.167>雨<03:03.711> <03:03.711>而<03:03.974>我<03:04.271>在<03:04.546>等<03:04.926>你<03:05.854>
[03:06.230]<03:06.230>炊<03:06.510>烟<03:06.782>袅<03:07.079>袅<03:07.342>升<03:07.631>起<03:08.110> <03:08.110>隔<03:08.401>江<03:08.687>千<03:08.974>万<03:09.318>里<03:10.303>
[03:10.726]<03:10.726>在<03:10.990>瓶<03:11.238>底<03:11.534>书<03:11.791>汉<03:12.055>隶<03:12.327>仿<03:12.582>前<03:12.902>朝<03:13.159>的<03:13.431>飘<03:13.719>逸<03:14.682>
[03:15.158]<03:15.158>就<03:15.422>当<03:15.703>我<03:16.006>为<03:16.337><03:16.462>遇<03:16.791>见<03:17.318>你<03:17.712><03:17.911>伏<03:18.486>笔<03:19.278>
[03:19.654]<03:19.654>天<03:19.870>青<03:20.126>色<03:20.416>等<03:20.654>烟<03:20.990>雨<03:21.518> <03:21.518>而<03:21.782>我<03:22.055>在<03:22.352>等<03:22.854>你<03:23.686>
[03:24.055]<03:24.055>月<03:24.311>色<03:24.574>被<03:24.838>打<03:25.103>捞<03:25.400>起<03:25.903> <03:25.903>晕<03:26.184>开<03:26.462>了<03:26.750>结<03:27.342>局<03:28.158>
[03:28.454]<03:28.454>如<03:28.735>传<03:29.006>世<03:29.302>的<03:29.566>青<03:29.814>花<03:30.104>瓷<03:30.374>自<03:30.662>顾<03:30.942>自<03:31.214>美<03:31.534>丽<03:32.094>
[03:32.400]<03:32.400>你<03:32.679>眼<03:33.142>带<03:33.350><03:33.495>笑<03:34.103>意<03:36.038>
""",
    "突然好想你": """
[00:13.51] 最怕空氣 突然安靜
[00:20.07] 最怕朋友 突然的 關心
[00:26.22] 最怕回憶 突然翻滾絞痛著 不平息
[00:33.24] 最怕突然 聽到你的 消息
[00:40.83] 想念 如果會有聲音
[00:47.58] 不願 那是悲傷的 哭泣
[00:53.65] 事到如今 終於讓自己屬於 我自己
[01:00.69] 只剩眼淚 還騙不過自己
[01:07.74] 突然 好想你 你會 在哪裡
[01:14.69] 過得 快樂 或委屈
[01:21.48] 突然 好想你 突然鋒利的 回憶
[01:28.48] 突然模糊的 眼睛
[01:35.78] 我們 像一首最美麗的 歌曲
[01:42.50] 變成兩部悲傷的 電影
[01:48.53] 為什麼你 帶我走過最難忘的 旅行
[01:55.47] 然後留下 最痛的 紀念品
[02:04.28] 
[02:29.46] 我們 那麼甜 那麼美 那麼相信
[02:34.66] 那麼瘋 那麼熱烈 的曾經
[02:39.01] 為何我們 還是要奔向
[02:42.24] 各自的幸福 和遺憾中 老去
[02:47.22] 突然 好想你 你會 在哪裡
[02:54.07] 過得快樂 或委屈
[03:00.91] 突然 好想你 突然 鋒利的 回憶
[03:07.85] 突然 模糊的 眼睛
[03:15.28] 最怕空氣 突然安靜
[03:21.93] 最怕朋友 突然的 關心
[03:27.99] 最怕回憶 突然翻滾絞痛著 不平息
[03:34.85] 最怕突然 聽到你的 消息
[03:41.76] 最怕此生 已經決心自己過 沒有你
[03:48.71] 卻又突然 聽到你的 消息
[03:58.31] 
""",
    "溫柔": """
[00:13.17] 走在風中 今天陽光 突然好溫柔
[00:19.65] 天的溫柔 地的溫柔 像你抱著我
[00:26.09] 然後發現 你的改變 孤單的今後
[00:31.68] 如果冷 該怎麼渡過
[00:42.23] 天邊風光 身邊的我 都不在你眼中
[00:48.76] 你的眼中 藏著什麼 我從來都不懂
[00:55.20] 沒有關係 你的世界 就讓你擁有
[01:00.77] 不打擾 是我的溫柔
[01:11.08] 不知道 不明瞭 不想要 為什麼 我的心
[01:17.51] 明明是想靠近 卻孤單的黎明
[01:23.97] 不知道 不明瞭 不想要 為什麼 我的心
[01:30.50] 那愛情的綺麗 總是在孤單裡
[01:36.95] 再把我的最好的愛給你
[01:44.14] 不知不覺 不情不願 又到巷子口
[01:50.35] 我沒有哭 也沒有笑 因為這是夢
[01:56.77] 沒有預兆 沒有理由 你真的有說過
[02:02.37] 如果有 就讓你自由
[02:10.71] 
[02:32.24] 不知道 不明瞭 不想要 為什麼 我的心
[02:38.67] 明明是想靠近 卻孤單的黎明
[02:45.17] 不知道 不明瞭 不想要 為什麼 我的心
[02:51.78] 那愛情的綺麗 總是在孤單裡
[02:58.13] 再把我的最好的愛給你
[03:04.93] 不知不覺 不情不願 又到巷子口
[03:11.28] 我沒有哭 也沒有笑 因為這是夢
[03:17.96] 沒有預兆 沒有理由 你真的有說過
[03:23.62] 如果有 就讓你自由
[03:32.97] 自由
[03:38.62] 這是我的溫柔
[03:41.66] 這是我的溫柔
[03:45.00] 這是我的溫柔
[03:48.27] 這是我的
[03:52.23] 溫柔
[04:03.26] 就讓你自由
[04:15.16] 
""",
    "傷心的人別聽慢歌": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
你哭的太累了 你傷的太深了
你愛的太傻了
你哭的就像是末日要來了
Whoa, whoa
所以你聽慢歌 很慢很慢的歌
聽得心如刀割
是不是應該換一種節奏了
Whoa, whoa

不要再問誰是對的 誰是錯的
誰是誰非 誰又虧欠誰了
反正錯了 反正輸了
反正自己陪自己快樂

我不管你是誰的 誰是你的 我是我的
讓心跳 動次 動次 動次 動次 感覺活著
我不管站著坐著 躺著趴著 都要快樂
讓音樂 動次 動次 動次 動次 快要聾了
不管了 不想了 不等了 不要不快樂
傷心的人別聽慢歌

人生分分合合 愛情拉拉扯扯
一路曲曲折折
我還是期待明日的新景色
Whoa, whoa
憤青都釋懷了 光棍都戀愛了
悲劇都圓滿了
每一段爭執都飛出和平鴿
Whoa, whoa

不要再問誰是對的 誰是錯的
誰是誰非 誰又虧欠誰了
反正錯了 反正輸了
反正自己陪自己快樂

我不管你是誰的 誰是你的 我是我的
讓心跳 動次 動次 動次 動次 感覺活著
我不管站著坐著 躺著趴著 都要快樂
讓音樂 動次 動次 動次 動次 快要聾了
不管了 不想了 不等了 不要不快樂
傷心的人別聽慢歌

我不管你是誰的 誰是你的 我是我的
讓心跳 動次 動次 動次 動次 感覺活著
我不管站著坐著 躺著趴著 都要快樂
讓音樂 動次 動次 動次 動次 快要聾了
不管了 不想了 不等了
此時和此刻 不得不去貫徹快樂
不管了 不想了 不等了 不要不快樂
傷心的人別聽慢歌
""",
    "吻別": """
[00:32.81] 前塵往事成雲煙 消散在彼此眼前
[00:42.63] 就連說過了再見 也看不見你有些哀怨
[00:50.22] 給我的一切 你不過是在敷衍
[00:58.34] 你笑的越無邪 我就會愛你愛得更狂野
[01:05.62] 總在剎那間 有一些了解
[01:09.85] 說過的話不可能會實現
[01:13.58] 就在一轉眼 發現你的臉
[01:17.50] 已經陌生不會再像從前
[01:21.48] 我的世界開始下雪
[01:26.18] 冷得讓我無法多愛一天
[01:30.05] 冷得連隱藏的遺憾
[01:34.65] 都那麼的明顯
[01:37.50] 我和你吻別 在無人的街
[01:42.25] 讓風痴笑我不能拒絕
[01:45.21] 我和你吻別 在狂亂的夜
[01:50.30] 我的心 等著迎接傷悲
[02:28.15] 想要給你的思念 就像風箏斷了線
[02:40.12] 飛不進你的世界 也溫暖不了你的視線
[02:48.42] 我已經看見 一齣悲劇正上演
[02:56.45] 劇終沒有喜悅 我仍然躲在你的夢裡面
[03:03.78] 總在剎那間 有一些了解
[03:08.05] 說過的話不可能會實現
[03:11.68] 就在一轉眼 發現你的臉
[03:15.84] 已經陌生不會再像從前
[03:19.94] 我的世界開始下雪
[03:24.19] 冷得讓我無法多愛一天
[03:28.19] 冷得連隱藏的遺憾
[03:32.36] 都那麼的明顯
[03:35.34] 我和你吻別 在無人的街
[03:39.81] 讓風痴笑我不能拒絕
[03:43.33] 我和你吻別 在狂亂的夜
[03:48.06] 我的心 等著迎接傷悲
[03:54.95] 我和你吻別 在無人的街
[03:59.85] 讓風痴笑我不能拒絕
[04:03.10] 我和你吻別 在狂亂的夜
[04:07.87] 我的心 等著迎接傷悲
[04:21.30] 
""",
    "忘情水": """
[00:25.77] 曾經年少愛追夢 一心只想往前飛
[00:31.91] 行遍千山和萬水 一路走來不能回
[00:39.78] 驀然回首情已遠 身不由己在天邊
[00:46.38] 才明白愛恨情仇 最傷最痛是後悔
[00:53.90] 如果你不曾心碎
[00:56.71] 你不會懂得我傷悲
[01:00.30] 當我眼中有淚 別問我是為誰
[01:04.52] 就讓我忘了這一切
[01:07.29] 啊 給我一杯忘情水
[01:10.86] 換我一夜不流淚
[01:14.43] 所有真心真意任它雨打風吹
[01:18.43] 付出的愛收不回
[01:21.36] 給我一杯忘情水
[01:25.01] 換我一生不傷悲
[01:28.22] 就算我會喝醉就算我會心碎
[01:32.95] 不會看見我流淚
[01:36.99] 
[01:58.00] 曾經年少愛追夢 一心只想往前飛
[02:05.06] 
[02:11.05] 行遍千山和萬水 一路走來不能回
[02:18.53] 驀然回首情已遠 身不由己在天邊
[02:25.18] 才明白愛恨情仇 最傷最痛是後悔
[02:32.72] 如果你不曾心碎
[02:35.23] 你不會懂得我傷悲
[02:38.63] 當我眼中有淚 別問我是為誰
[02:42.84] 就讓我忘了這一切
[02:45.51] 啊 給我一杯忘情水
[02:49.35] 換我一夜不流淚
[02:52.98] 所有真心真意任它雨打風吹
[02:57.30] 付出的愛收不回
[03:00.69] 給我一杯忘情水
[03:04.08] 換我一生不傷悲
[03:07.76] 就算我會喝醉 就算我會心碎
[03:11.85] 不會看見我流淚
[03:15.29] 
[03:18.59] 啊 給我一杯忘情水
[03:23.44] 換我一夜不流淚
[03:27.11] 所有真心真意任它雨打風吹
[03:31.20] 付出的愛收不回
[03:34.16] 給我一杯忘情水
[03:37.72] 換我一生不傷悲
[03:41.03] 就算我會喝醉就算我會心碎
[03:45.44] 不會看見我流淚
[03:48.59] 就算我會喝醉就算我會心碎
[03:52.84] 不會看見我～流～淚
[03:58.26] 
""",
    "對你愛不完": """
[00:42.34] 燈初上夜未央 來往的人多匆忙
[00:46.80] 我不要太緊張 和別人一模樣
[00:50.56] 但是你對我望 兩隻眼睛大又亮
[00:54.81] 我開始失去了主張
[00:58.47] 風吹得路好長 一顆心晃呀晃
[01:02.63] 多想找人陪我逛 累了睡在馬路上
[01:06.38] 表面上很倔強 其實內心一團糟
[01:10.72] 怕自己愛得像太陽
[01:16.54] 胸中藏著一把火 這種日子不好過
[01:22.93] 把承諾交給你 把微笑當作信
[01:26.92] 卻怎麼也抓不住你
[01:30.06] 對你愛愛愛不完
[01:34.07] 我可以天天月月年年到永遠
[01:38.25] So we love love love tonight
[01:41.92] 不願意絲絲點點些些去面對
[01:46.17] 對你愛愛愛不完
[01:49.82] 相愛原本總是這麼難
[01:54.67] 
[02:10.90] 風吹得路好長 一顆心晃呀晃
[02:14.94] 多想找人陪我逛 累了睡在馬路上
[02:18.82] 表面上很倔強 其實內心一團糟
[02:23.28] 怕自己愛像太陽
[02:28.70] 胸中藏著一把火 這種日子不好過
[02:35.20] 把承諾交給你 把微笑當作信
[02:39.22] 卻怎麼也抓不住你
[02:42.42] 對你愛愛愛不完
[02:46.13] 我可以天天月月年年到永遠
[02:50.41] So we love love love tonight
[02:54.29] 不願意絲絲點點些些去面對
[02:58.46] 對你愛愛愛不完
[03:02.16] 相愛原本總是這麼難
[03:07.18] 
[03:30.65] 對你愛愛愛不完
[03:34.31] 我可以天天月月年年到永遠
[03:38.67] So we love love love tonight
[03:42.41] 不願意絲絲點點些些去面對
[03:46.72] 對你愛愛愛不完
[03:50.44] 相愛原本總是這麼難
[03:54.64] 對你愛愛愛不完
[03:58.41] 我可以天天月月年年到永遠
[04:02.75] So we love love love tonight
[04:06.69] 不願意絲絲點點些些去面對
[04:10.74] 對你愛愛愛不完
[04:14.56] 相愛原本總是這麼難
[04:19.56] 
""",
    "小薇": """
[00:29.03] 有一個美麗的小女孩
[00:35.44] 她的名字叫作小薇
[00:41.57] 她有雙溫柔的眼睛
[00:47.45] 她悄悄 偷走我的心
[00:53.89] 小薇啊 妳可知道我多愛妳
[00:59.78] 我要帶妳飛到天上去
[01:06.03] 看那星星多麼美麗
[01:09.46] 摘下一顆親手送給妳
[01:15.92] 
[01:45.90] 有一個美麗的小女孩
[01:52.27] 她的名字叫作小薇
[01:58.38] 她有雙溫柔的眼睛
[02:04.61] 她悄悄偷走我的心
[02:10.77] 小薇啊 妳可知道我多愛妳
[02:16.70] 我要帶妳飛到天上去
[02:22.95] 看那星星多麼美麗
[02:26.14] 摘下一顆親手送給妳
[02:32.15] 小薇啊 你可知道我多愛妳
[02:38.48] 我要帶妳飛到天上去
[02:44.57] 看那星星多麼美麗
[02:47.64] 摘下一顆親手送給妳
[02:54.47] 
""",
    "志明與春嬌": """
[00:26.74] 志明真正不知要按怎
[00:30.82] 為什麼 愛人不願閣再相偎
[00:38.97] 春嬌已經早就無在聽
[00:43.31] 講這多 其實攏總攏無卡抓
[00:51.32] 走到淡水的海岸 兩個人的愛情
[00:59.44] 已經無人看 已經無人聽 啊
[01:02.84] 我跟你最好就到這 你對我已經沒感覺
[01:08.72] 到這凍止 你也免愛我
[01:15.06] 我跟你最好就到這 你對我已經沒感覺
[01:21.09] 麥閣傷心 麥閣我這愛你 你不愛我
[01:33.97] 
[01:40.63] 志明心情真正有影寒
[01:44.76] 風這大 你也真正攏沒心肝
[01:52.85] 春嬌你哪無要和我播
[01:56.49] 這場電影 咱就走到這位準嘟煞
[02:05.12] 走到淡水的海岸 兩個人的愛情
[02:13.36] 已經無人看 已經無人聽 啊
[02:16.78] 我跟你最好就到這 你對我已經沒感覺
[02:22.45] 到這凍止 你也免愛我
[02:28.96] 我跟你最好就到這 你對我已經沒感覺
[02:34.61] 麥閣傷心 麥閣我這愛你 你不愛我
[02:46.92] 
[03:06.47] 走到淡水的海岸 兩個人的愛情
[03:14.73] 已經無人看 已經無人聽 啊
[03:17.90] 我跟你最好就到這 你對我已經沒感覺
[03:23.97] 到這凍止 你也免愛我
[03:30.35] 我跟你最好就到這 你對我已經沒感覺
[03:36.12] 麥閣傷心 麥閣我這愛你 你不愛我
[03:42.80] 我跟你最好就到這 你對我已經沒感覺
[03:48.45] 到這凍止 你也免愛我
[03:54.91] 我跟你最好就到這 你對我已經沒感覺
[04:00.88] 麥閣傷心 麥閣我這愛你 你不愛我
[04:10.01] 
""",
    "曹操": """
[00:26.43] 不是英雄不读三国
[00:33.22] 若是英雄怎么能不懂寂寞
[00:39.33] 独自走下长坂坡月光太温柔
[00:43.01] 曹操不啰嗦一心要拿荆州
[00:46.66] 用阴谋阳谋明说暗夺的摸
[00:52.93] 东汉末年分三国
[00:56.37] 烽火连天不休
[00:59.75] 儿女情长被乱世左右
[01:04.60] 谁来煮酒
[01:06.69] 尔虞我诈是三国
[01:09.74] 说不清对与错噢
[01:13.21] 纷纷扰扰千百年以后
[01:18.27] 一切又从头噢噢
[01:33.30] 不是英雄不读三国
[01:39.53] 若是英雄怎么能不懂寂寞
[01:46.14] 独自走下长坂坡月光太温柔
[01:49.74] 曹操不啰嗦一心要拿荆州
[01:53.27] 用阴谋阳谋明说暗夺的摸
[01:59.25] 东汉末年分三国
[02:03.03] 烽火连天不休
[02:06.43] 儿女情长被乱世左右
[02:11.41] 谁来煮酒
[02:13.22] 尔虞我诈是三国
[02:16.27] 说不清对与错噢
[02:20.01] 纷纷扰扰千百年以后
[02:24.75] 一切又从头
[02:33.19] 噢噢
[02:39.35] 独自走下长坂坡月光太温柔
[02:42.97] 曹操不啰嗦一心要拿荆州
[02:46.58] 用阴谋阳谋明说暗夺的摸
[02:52.76] 东汉末年分三国
[02:56.43] 烽火连天不休
[02:59.68] 儿女情长被乱世左右
[03:04.62] 谁来煮酒
[03:06.50] 尔虞我诈是三国
[03:09.66] 说不清对与错
[03:13.27] 纷纷扰扰千百年以后
[03:18.26] 一切又从头噢噢
[03:32.93] 呐呐
[03:39.94] 呐呐
[03:46.38] 呐呐
""",
    "豆漿油條": """
[00:14.79] 喝純白的豆漿 是純白的浪漫
[00:25.63] 望著你可愛臉蛋 和你純真的模樣
[00:36.53] 我傻傻對你笑 是你憂愁解藥
[00:47.47] 你說我就像油條 很簡單卻很美好
[00:57.82] 我知道 你和我 就像是豆漿油條
[01:03.03] 要一起 吃下去 味道才會是最好
[01:08.34] 你需要我的傻笑 我需要你的擁抱
[01:14.13] 愛情就是要這樣 它才不會淡掉
[01:19.49] 我知道 有時候 也需要吵吵鬧鬧
[01:24.99] 但始終 也知道 只有你對我最好
[01:30.19] 豆漿離不開油條 讓我愛你愛到老
[01:35.76] 愛情就是要這樣 它才幸福美好
[01:41.06] 我知道 都知道 你知道 你都知道
[01:46.53] 好不好 別偷笑 笑 讓我知道
[01:53.35] 
[02:09.34] 我喝完熱豆漿 卻念著還想要
[02:20.04] 你吃完金黃油條 愛情又要再發酵
[02:30.22] 我知道 你和我 就像是豆漿油條
[02:35.87] 要一起 吃下去 味道才會是最好
[02:41.08] 你需要我的傻笑 我需要你的擁抱
[02:46.80] 愛情就是要這樣 它才不會淡掉
[02:52.14] 我知道 有時候 也需要吵吵鬧鬧
[02:57.60] 但始終 也知道 只有你對我最好
[03:02.87] 豆漿離不開油條 讓我愛你愛到老
[03:08.56] 愛情就是要這樣 它才幸福美好
[03:13.87] 我知道 都知道 你知道 你都知道
[03:19.07] 好不好 別偷笑 笑 讓我知道
[03:24.63] 我知道 都知道 你知道 你都知道
[03:29.90] 好不好 別偷笑 笑 讓我知道就好
[03:35.46] 
""",
    "麥芽糖": """
[00:31.06] 这蜿蜒的微笑拥抱山丘溪流跟风唱起歌
[00:35.91] 我像田园诗人般 解读眼前的生活
[00:40.68] 麦田弯腰低头在垂钓温柔
[00:43.25] 这整座山谷都是风笛手
[00:45.88] 我在哑口聆听传说 跟着童话故事走
[00:50.62] 远方的风车 远距离诉说
[00:56.02] 那幸福在深秋 满满的被收割
[01:00.90] 老仓库的角落 我们数着
[01:06.84] 一麻袋的爱跟快乐 初恋的颜色
[01:10.25] 我牵着你的手经过 种麦芽糖的山坡
[01:16.62] 香浓的诱惑 你脸颊微热
[01:18.90] 吐气在我的耳朵
[01:21.10] 摘下麦芽糖熟透 我醒来还笑着
[01:26.03] 开心的 被黏手 我满嘴 都是糖果
[01:31.26] 牵着你的手经过 种麦芽糖的山坡
[01:36.55] 甜蜜的四周 我低头害羞
[01:39.16] 我们愉快的梦游
[01:41.17] 我在草地上喝着 麦芽糖酿的酒
[01:46.40] 鲜嫩的 小时候 我好想 再咬一口
[02:01.27] 这蜿蜒的微笑拥抱山丘溪流跟风唱起歌
[02:06.40] 我像田园诗人般 解读眼前的生活
[02:11.57] 麦田弯腰低头在垂钓温柔
[02:14.07] 这整座山谷都是风笛手
[02:16.52] 我在哑口聆听传说 跟着童话故事走
[02:21.52] 远方的风车 远距离诉说
[02:26.51] 那幸福在深秋 满满的被收割
[02:31.43] 老仓库的角落 我们数着
[02:36.22] 一麻袋的爱跟快乐 初恋的颜色
[02:41.51] 我牵着你的手经过 种麦芽糖的山坡
[02:47.09] 香浓的诱惑 你脸颊微热
[02:49.90] 吐气在我的耳朵
[02:51.62] 摘下麦芽糖熟透 我醒来还笑着
[02:56.72] 开心的 被黏手 我满嘴 都是糖果
[03:22.04] 牵着你的手经过 种麦芽糖的山坡
[03:32.17] 牵着你的手经过 种麦芽糖的山坡
[03:37.27] 鲜嫩的 小时候 我好想 再咬一口
[03:37.33] 甜蜜的四周 我低头害羞
""",
    "咖哩咖哩": """
[00:00.00]抱歉，資料庫中未找到此歌曲的歌詞
""",
    "單車": """
[00:16.12] 不要不要假設我知道
[00:19.82] 一切一切也都是為我而做
[00:24.89] 為何這麼偉大 如此感覺不到
[00:31.18] 不說一句的愛有多好
[00:34.44] 只有一次記得實在接觸到
[00:39.47] 騎著單車的我倆 懷緊貼背的擁抱
[00:45.16] 難離難捨想抱緊些 茫茫人生好像荒野
[00:52.45] 如孩兒能伏於爸爸的肩膊 誰要下車
[00:59.81] 難離難捨總有一些 常情如此不可堆卸
[01:07.16] 任世間再冷酷 想起這單車還有幸福可借
[01:30.42] 經已給我怎會看不到
[01:33.78] 雖說演你角色實在有難度
[01:38.74] 從來虛位以待 何不給個擁抱
[01:44.88] 想我怎去相信這一套
[01:48.42] 多疼惜我卻不便讓我知道
[01:53.15] 懷念單車給你我 唯一有過的擁抱
[01:59.13] 難離難捨想抱緊些 茫茫人生好像荒野
[02:06.42] 如孩兒能伏於爸爸的肩膊
[02:10.26] 哪怕遙遙長路多斜
[02:14.46] 你愛我愛多些 讓我他朝走得堅壯些
[02:21.86] 你介意來愛護 又靠誰施捨
[02:37.71] 難離難捨想抱緊些 茫茫人生好像荒野
[02:45.18] 如孩兒能伏於爸爸的肩膊 誰要下車
[02:52.42] 難離難捨總有一些 常情如此不可堆卸
[03:00.19] 任世間怨我壞 可知我只得你承受我的狂或野
[03:09.84] 
""",
    "腳踏車": """
[00:00.00]抱歉，資料庫中未找到此歌曲的歌詞
""",
    "火車": """
[00:15.73] 火車火車 行對佗位去
[00:19.26] 爬去山頂拖甲在喘氣
[00:23.34] 火車火車 行對佗位去
[00:27.23] 攢落土腳恬恬假細膩
[00:31.74] 台北台北 來到火車頭
[00:35.40] 別人行李不通放(勿會)記
[00:39.21] 報紙報紙 昨昏的消息
[00:43.22] 便當便當迷人的氣味
[00:47.52] 火車火車 藏對佗位去
[00:51.54] 歇在山頂伴人在過暝
[00:55.60] 火車火車 藏對佗位去
[00:59.38] 去公園中教人講過去
[01:03.27] 火車火車 汝欲對佗去
[01:06.96] 翻山過嶺甘心行落去
[01:10.81] 火車火車 汝欲對佗去
[01:15.03] 古早古早風神的志氣
[01:18.94] 想欲予阮 出外的人 飛向一個繁華世界
[01:22.76] 一站一站 過過停停 男兒的天外天
[01:26.49] 想欲予阮 思念的人 看著阮的苦戀心情
[01:30.58] 一步一步 搖搖擺擺 故鄉的田邊
[01:34.31] 想欲予阮 出外的人 飛向一個繁華世界
[01:38.39] 一站一站 過過停停 男兒的天外天
[01:42.37] 想欲予阮 故鄉的人 看著阮的思念心情
[01:46.24] 一步一步 搖搖擺擺 阮的老厝邊
[01:49.10] 火車火車 行對佗位去
[01:54.40] 爬去山頂拖甲在喘氣
[01:58.04] 火車火車 行對佗位去
[02:02.01] 攢落土腳恬恬假細膩
[02:06.07] 火車火車 藏對佗位去
[02:09.10] 歇在山頂伴人在過暝
[02:13.77] 火車火車 藏對佗位去
[02:17.79] 去公園中教人講過去
[02:21.54] 想欲予阮 出外的人 飛向一個繁華世界
[02:25.41] 一站一站 過過停停 男兒的天外天
[02:29.32] 想欲予阮 思念的人 看著阮的苦戀心情
[02:33.40] 一步一步 搖搖擺擺 故鄉的田邊
[02:37.12] 想欲予阮 出外的人 飛向一個繁華世界
[02:41.23] 一站一站 過過停停 男兒的天外天
[02:44.91] 想欲予阮 故鄉的人 看著阮的思念心情
[02:49.13] 一步一步 搖搖擺擺 阮的老厝邊
[02:55.85] 
[03:24.66] 想欲予阮 出外的人 飛向一個繁華世界
[03:28.31] 一站一站 過過停停 男兒的天外天
[03:32.12] 想欲予阮 思念的人 看著阮的苦戀心情
[03:36.23] 一步一步 搖搖擺擺 故鄉的田邊
[03:39.95] 想欲予阮 出外的人 飛向一個繁華世界
[03:44.03] 一站一站 過過停停 男兒的天外天
[03:47.87] 想欲予阮 故鄉的人 看著阮的思念心情
[03:51.90] 一步一步 搖搖擺擺 阮的老厝邊
[03:55.90] 
""",
    "蝸牛": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
該不該擱下重重的殼?
尋找到底哪裡有藍天
隨著輕輕的風輕輕的飄
歷經的傷都不感覺疼
我要一步一步往上爬
等待陽光靜靜看著它的臉
小小的天有大大的夢想
重重的殼裹著輕輕的仰望
我要一步一步往上爬
在最高點乘著葉片往前飛
小小的天流過的淚和汗
總有一天我有屬於我的天
我要一步一步往上爬
在最高點乘著葉片往前飛
任風吹乾 流過的淚和汗
我要一步一步往上爬
等待陽光靜靜看著它的臉
小小的天有大大的夢想
我有屬於我的天
任風吹乾 流過的淚和汗
總有一天我有屬於我的天
""",
    "蝴蝶飛呀": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
海風在我耳邊傾訴著老船長的夢想
白雲越過那山崗努力在尋找它的家
小雨敲醒夢中的睡荷展開微笑的臉龐
我把青春做個風箏往天上爬
貝殼爬上沙灘看一看世界有多麼大
毛毛蟲期待著明天有一雙美麗的翅膀
小河躺在森林的懷抱唱著春天寫的歌
我把歲月慢慢編織一幅畫
夢是蝴蝶的翅膀 年輕是飛翔的天堂
放開風箏的長線 把愛畫在歲月的臉上
心是成長的力量 就像那蝴蝶的翅膀
迎著風聲愈大 歌聲愈高亢
蝴蝶飛呀！就像童年在風裡跑
感覺年少的彩虹 比海更遠 比天還要高
蝴蝶飛呀！飛向未來的城堡
打開夢想的天窗 讓那成長更快更美好

貝殼爬上沙灘看一看世界有多麼大
毛毛蟲期待著明天有一雙美麗的翅膀
小河躺在森林的懷抱唱著春天寫的歌
我把歲月慢慢編織一幅畫
夢是蝴蝶的翅膀 年輕是飛翔的天堂
放開風箏的長線 把愛畫在歲月的臉上
心是成長的力量 就像那蝴蝶的翅膀
迎著風聲愈大 歌聲愈高亢
蝴蝶飛呀！就像童年在風裡跑
感覺年少的彩虹 比海更遠 比天還要高
蝴蝶飛呀！飛向未來的城堡
打開夢想的天窗 讓那成長更快更美好
蝴蝶飛呀！就像童年在風裡跑
感覺年少的彩虹 比海更遠 比天還要高
蝴蝶飛呀！飛向未來的城堡
打開夢想的天窗 讓那成長更快更美好
蝴蝶飛呀！飛向未來的城堡
打開夢想的天窗 讓那成長更快更美好
（蝴蝶飛～ 蝴蝶飛～ 蝴蝶飛～）
""",
    "學貓叫": """
[00:08.74] 我們一起學貓叫
[00:10.64] 一起喵喵喵喵喵
[00:13.08] 在你面前撒個嬌
[00:15.07] 哎喲喵喵喵喵喵
[00:17.33] 我的心臟怦怦跳
[00:19.28] 迷戀上你的壞笑
[00:21.43] 你不說愛我我就喵喵喵
[00:26.17] 每天都需要你的擁抱
[00:29.21] 珍惜在一起的每分每秒
[00:32.77] 妳對我多重要
[00:35.54] 我想妳比我更知道
[00:37.96] 妳就是我的女主角
[00:42.97] 有時候我懶的像隻貓
[00:46.01] 脾氣不好時又張牙舞爪
[00:50.39] 你總是溫柔的 能把我內心融化掉
[00:54.94] 我想要當你的小貓貓
[01:00.43] 我們一起學貓叫
[01:02.88] 一起喵喵喵喵喵
[01:04.83] 在你面前撒個嬌
[01:07.13] 哎喲喵喵喵喵喵
[01:09.15] 我的心臟怦怦跳
[01:11.34] 迷戀上你的壞笑
[01:13.80] 你不說愛我我就喵喵喵
[01:17.29] 我們一起學貓叫
[01:19.69] 一起喵喵喵喵喵
[01:21.96] 我要穿你的外套 聞你身上的味道
[01:26.17] 想要變成你的貓 賴在你懷裡睡覺
[01:30.44] 每天都貪戀著你的好
[01:36.40] 
[01:44.91] 
[01:51.25] 有時候我懶的像隻貓
[01:54.65] 脾氣不好時又張牙舞爪
[01:58.72] 你總是溫柔的 能把我內心融合掉
[02:03.87] 我想要當你的小貓貓
[02:09.29] 我們一起學貓叫
[02:11.90] 一起喵喵喵喵喵
[02:14.25] 在你面前撒個嬌
[02:16.00] 哎喲喵喵喵喵喵
[02:18.38] 我的心臟怦怦跳
[02:20.17] 迷戀上你的壞笑
[02:22.47] 你不說愛我我就喵喵喵
[02:26.07] 我們一起學貓叫
[02:28.83] 一起喵喵喵喵喵
[02:30.40] 我要穿你的外套
[02:32.43] 聞你身上的味道
[02:34.70] 想要變成你的貓
[02:36.72] 賴在你懷裡睡覺
[02:38.94] 每天都貪戀著你的好
[02:43.04] 我們一起學貓叫
[02:45.34] 一起喵喵喵喵喵
[02:47.12] 在你面前撒個嬌
[02:49.07] 哎喲喵喵喵喵喵
[02:51.28] 我的心臟怦怦跳
[02:53.26] 迷戀上你的壞笑
[02:55.90] 你不說愛我我就喵喵喵
[02:59.57] 我們一起學貓叫
[03:01.56] 一起喵喵喵喵喵
[03:03.78] 我要穿你的外套
[03:05.54] 聞你身上的味道
[03:07.72] 想要變成你的貓
[03:09.82] 賴在你懷裡睡覺
[03:12.48] 每天都貪戀著你的好
[03:18.78] 
""",
    "星星點燈": """
[00:00.00]本首歌曲僅有純文字歌詞，無時間軸
抬頭的一片天 是男兒的一片天
曾經在滿天的星光下做夢的少年
不知道天多高 不知道海多遠
卻發誓要帶著你遠走到海角天邊
不負責任的誓言 年少輕狂的我
在黑暗中迷失才發現自己的脆弱
看著你哭紅的眼睛 想著遠離的家門
滿天的星星請為我點盞希望的燈火
星星點燈 照亮我的家門
讓迷失的孩子 找到來時的路
星星點燈 照亮我的前程
用一點光 溫暖孩子的心
現在的一片天 是骯髒的一片天
星星在文明的天空裡再也看不見
天其實並不高 海其實也不遠
人心其實比天高比海更遙遠
學會騙人的謊言 追逐名利的我
在現實中迷失 才發現自己的脆弱
看著你含淚的離去 想著茫茫的前程
遠方的星星請為我 點盞希望的燈火
星星點燈 照亮我的家門
讓迷失的孩子 找到來時的路
星星點燈 照亮我的前程
用一點光 溫暖孩子的心
多年以後 一場大雨驚醒沉睡的我
突然之間 都市的霓虹都不再閃爍
天邊有顆模糊的星光偷偷探出了頭
是你的眼神依舊在遠方為我在等候
星星點燈 照亮我的家門
讓迷失的孩子 找到來時的路
星星點燈 照亮我的前程
用一點光 溫暖孩子的心
""",
    "星晴": """
[00:12.64] 一步兩步三步四步望著天上星星
[00:16.36] 一顆兩顆三顆四顆連成線看星星
[00:21.65] 一步兩步三步四步望著天上星星
[00:27.14] 一顆兩顆三顆四顆連成線看星
[00:33.50] 乘着風 遊蕩在藍天邊
[00:38.76] 一片雲掉落在我面前
[00:44.31] 捏成你的形狀 隨風跟著我
[00:49.17] 一口一口吃掉憂愁
[00:53.73] 載著你 彷彿載着陽光
[00:59.88] 不管到哪裏都是晴天
[01:05.51] 蝴蝶自在飛呀 花也佈滿天
[01:10.54] 一朵一朵因你而香
[01:14.93] 試圖讓夕陽飛翔
[01:19.92] 帶領你我環繞大自然
[01:28.16] 迎著風 開始共度每一天
[01:37.26] 手牽手 一步兩步三步四步 望着天
[01:42.05] 看星星 一顆兩顆三顆四顆 連成線
[01:47.61] 背對背默默許下心願
[01:52.27] 看遠方的星是否聽得見
[01:57.62] 手牽手 一步兩步三步四步 望着天
[02:03.99] 看星星 一顆兩顆三顆四顆 連成線
[02:09.23] 背對背默默許下心願
[02:13.82] 看遠方的星如果聽得見 他一定實現
[02:21.78] 
[02:41.77] 載著你 彷彿載着陽光
[02:48.39] 不管到哪裏都是晴天
[02:53.90] 蝴蝶自在飛呀 花也佈滿天
[02:58.71] 一朵一朵因你而香
[03:02.72] 試圖讓夕陽飛翔
[03:07.62] 帶領你我環繞大自然
[03:15.30] 迎著風 開始共度每一天
[03:25.09] 手牽手 一步兩步三步四步 望着天
[03:29.96] 看星星 一顆兩顆三顆四顆 連成線
[03:35.36] 背對背默默許下心願
[03:39.64] 看遠方的星是否聽得見
[03:46.31] 手牽手 一步兩步三步四步 望着天
[03:51.67] 看星星 一顆兩顆三顆四顆 連成線
[03:57.01] 背對背默默許下心願
[04:01.72] 看遠方的星如果聽得見 他一定實現
[04:08.54] 
""",
    "夜空中最亮的星": """
[00:18.17] 夜空中最亮的星 能否聽清
[00:26.83] 那仰望的人 心底的孤獨和歎息
[00:35.83] 夜空中最亮的星 能否記起
[00:44.43] 曾與我同行 消失在風裡的身影
[00:52.38] 我祈禱擁有一顆透明的心靈
[00:57.65] 和會流淚的眼睛
[01:03.29] 給我再去相信的勇氣
[01:06.25] Oh 越過謊言去擁抱你
[01:10.49] 每當我找不到存在的意義
[01:15.08] 每當我迷失在黑夜裡
[01:19.58] Oh 夜空中最亮的星
[01:24.18] 請指引我靠近你
[01:29.71] 
[01:38.20] 夜空中最亮的星 是否知道
[01:46.83] 曾與我同行 的身影如今在哪裡
[01:55.87] 夜空中最亮的星 是否在意
[02:04.26] 是等太陽升起 還是意外先來臨
[02:12.36] 我寧願所有痛苦都留在心裡
[02:17.21] 也不願忘記你的眼睛
[02:23.14] 給我再去相信的勇氣
[02:26.12] Oh 越過謊言去擁抱你
[02:30.48] 每當我找不到存在的意義
[02:35.11] 每當我迷失在黑夜裡
[02:39.55] Oh 夜空中最亮的星
[02:43.99] Oh 請照亮我前行
[02:49.52] 
[03:05.63] 我祈禱擁有一顆透明的心靈
[03:10.99] 和會流淚的眼睛
[03:16.45] 給我再去相信的勇氣
[03:19.56] Oh 越過謊言去擁抱你
[03:23.71] 每當我找不到存在的意義
[03:28.48] 每當我迷失在黑夜裡
[03:33.07] Oh 夜空中最亮的星
[03:37.39] Oh 請照亮我前行
[03:43.21] 
[03:51.41] 夜空中最亮的星 能否聽清
[04:00.11] 那仰望的人 心底的孤獨和歎息
[04:07.23] 
""",
}
